|MODEL                     |        RMSE|         MAE|         MAPE|            R2| FUTURE_LAG|SEASON |
|:-------------------------|-----------:|-----------:|------------:|-------------:|----------:|:------|
|mlr                       | 55.63392100| 38.16529231| 121.45957477|  0.3298076314|         24|winter |
|lasso_mlr                 | 56.32048721| 38.44382889| 123.67659572|  0.3131641658|         24|winter |
|log_mlr                   | 62.27344867| 37.52723101|  96.08184539|  0.1602964794|         24|winter |
|mlp1_5_th_0.7             | 63.10102504| 41.11966467| 106.04691574|  0.1378298797|         24|winter |
|mlp2_5_th_0.7             | 59.48689841| 39.12158441| 105.25467748|  0.2337635795|         24|winter |
|mlp3_5_th_0.7             | 62.60628610| 40.74342542| 115.72583330|  0.1512964428|         24|winter |
|mlp4_5_th_0.7             | 67.24074828| 44.25871928| 118.50259013|  0.0209943125|         24|winter |
|mlp5_5_th_0.7             | 81.90300096| 43.73488504| 116.56808315| -0.4525121333|         24|winter |
|svr_gam0.000244_eps0.5_c1 | 59.32166850| 36.69227632|  87.72640128|  0.2380142412|         24|winter |


|MODEL                   |     RMSE|       MAE|      MAPE|         R2| FUTURE_LAG|SEASON |
|:-----------------------|--------:|---------:|---------:|----------:|----------:|:------|
|mlr                     | 17.59356| 13.034308| 101.18153| -0.1067848|         24|spring |
|lasso_mlr               | 17.12806| 12.654144| 105.24992| -0.0489918|         24|spring |
|log_mlr                 | 15.91474|  9.895047|  58.56320|  0.0943620|         24|spring |
|mlp1_6_5_th_9.7         | 15.11143|  9.684596|  67.49469|  0.1834795|         24|spring |
|mlp2_6_5_th_0.7         | 15.41256|  9.679526|  62.97151|  0.1506134|         24|spring |
|mlp3_6_5_th_0.7         | 15.78079|  9.944796|  65.88149|  0.1095418|         24|spring |
|mlp4_6_5_th_0.7         | 16.35140| 10.406333|  71.68520|  0.0439834|         24|spring |
|mlp4_3_5_th_0.7         | 15.27124|  9.832162|  68.71692|  0.1661184|         24|spring |
|svr_gam0.000977_eps2_c1 | 16.11017| 10.200652|  61.31158|  0.0719830|         24|spring |


|MODEL                          |      RMSE|      MAE|      MAPE|         R2| FUTURE_LAG|SEASON |
|:------------------------------|---------:|--------:|---------:|----------:|----------:|:------|
|mlr                            | 11.114055| 8.706909| 112.95937| -1.2648976|         24|summer |
|lasso_mlr                      |  9.048325| 7.156856|  94.60950| -0.5012043|         24|summer |
|log_mlr                        |  6.855013| 5.241750|  66.40734|  0.1383717|         24|summer |
|mlp1_4_2_th_0.5                |  7.762479| 6.080864|  91.27724| -0.1048524|         24|summer |
|mlp2_4_2_th_0.5                |  7.572119| 6.098944|  92.35816| -0.0513283|         24|summer |
|mlp3_4_2_th_0.5                |  9.275312| 6.406637|  95.78493| -0.5774679|         24|summer |
|mlp4_4_2_th_0.5                |  7.445820| 5.969809|  89.33437| -0.0165496|         24|summer |
|mlp5_4_2_th_0.5                |  7.837762| 6.173996|  93.06730| -0.1263869|         24|summer |
|svr_gam0.00391_eps0.0312_c0.25 |  7.066670| 5.532226|  75.73865|  0.0843425|         24|summer |


|MODEL                     |     RMSE|      MAE|      MAPE|         R2| FUTURE_LAG|SEASON |
|:-------------------------|--------:|--------:|---------:|----------:|----------:|:------|
|mlr                       | 32.52644| 25.27332| 119.46959| -0.8007117|         24|autumn |
|lasso_mlr                 | 23.00351| 17.57439| 132.82607|  0.0993435|         24|autumn |
|log_mlr                   | 32.12376| 23.98343|  98.04022| -0.7564009|         24|autumn |
|mlp1_5_5_th_0.5           | 22.36561| 16.30172| 107.78898|  0.1486023|         24|autumn |
|mlp2_5_5_th_0.5           | 21.56770| 15.53356|  99.93553|  0.2082669|         24|autumn |
|mlp3_5_5_th_0.5           | 21.70588| 15.66431| 102.02912|  0.1980896|         24|autumn |
|mlp4_5_5_th_0.5           | 22.79270| 16.27164| 104.91397|  0.1157756|         24|autumn |
|mlp5_5_5_th_0.5           | 21.45654| 15.51301| 102.31501|  0.2164070|         24|autumn |
|svr_gam0.000244_eps0.5_c4 | 22.32554| 15.31035|  88.15528|  0.1516504|         24|autumn |


