
Call:
lm(formula = best_formula, data = df)

Residuals:
    Min      1Q  Median      3Q     Max 
-137.33  -17.81   -3.30   12.40  196.80 

Coefficients:
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)            12.27057    3.84221   3.194 0.001415 ** 
pm2_5                   0.25113    0.01498  16.768  < 2e-16 ***
temperature            -0.82447    0.25334  -3.254 0.001144 ** 
period_of_day           2.13590    0.44423   4.808 1.57e-06 ***
season                 -2.68512    0.42300  -6.348 2.40e-10 ***
day_of_week             5.80666    0.98392   5.902 3.86e-09 ***
hour_of_day           -16.32394    1.67380  -9.753  < 2e-16 ***
wind_dir_ns            -5.92311    0.96106  -6.163 7.75e-10 ***
avg_daily_temperature  -5.44854    0.39528 -13.784  < 2e-16 ***
max_daily_temperature   3.14162    0.26323  11.935  < 2e-16 ***
avg_daily_wind_speed   11.58746    2.56529   4.517 6.43e-06 ***
max_daily_wind_speed  -12.28946    1.25557  -9.788  < 2e-16 ***
min_daily_wind_dir_ew  -6.02099    1.46708  -4.104 4.13e-05 ***
max_daily_wind_dir_ew  38.40425    3.00324  12.788  < 2e-16 ***
min_daily_wind_dir_ns  -6.11609    1.69341  -3.612 0.000307 ***
avg_daily_wind_dir_ns   8.47275    1.72686   4.906 9.60e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 32.35 on 4584 degrees of freedom
Multiple R-squared:  0.5206,	Adjusted R-squared:  0.519 
F-statistic: 331.9 on 15 and 4584 DF,  p-value: < 2.2e-16

Best adj R2:  0.519043181833904
Best found var subset: c('temperature','period_of_day','season','day_of_week','hour_of_day','wind_dir_ns','avg_daily_temperature','max_daily_temperature','avg_daily_wind_speed','max_daily_wind_speed','min_daily_wind_dir_ew','max_daily_wind_dir_ew','min_daily_wind_dir_ns','avg_daily_wind_dir_ns')