\chapter{Introduction}\label{chap:introduction}
Krakow is one of the major Polish cities located in the Lesser Poland region in the southern part of the country. Due to its unfavourable topographical conditions (the city lies in the valley of the Vistula river) and the density of buildings reducing the air flow it struggles with rather severe air pollution.
\\\\
One of the more common pollutants that can be found in the city is particulate matter. In practice its concentration is usually registered for its two types: PM2.5 and PM10, which denote airborne particles with diameters under 2.5$\mu m$ and 10 $\mu m$ accordingly. In order to illustrate the scale of the problem it is worth noting that in the database published by the World Health Organization in 2016 \cite{WHO2016AMBIENT}, containing mean annual PM2.5 and PM10 concentrations in 1712 cities located in Europe (including Turkey), Krakow was ranked $55^{th} (37 \mu / m^3)$ and $74^{th} (51 \mu g / m^3)$ accordingly. Maximum mean annual concentrations recommended by the WHO are $10\mu g / m^3)$ for PM2.5 and $20 \mu g / m^3)$ for PM10 \cite{WHO2008AQGUIDELINES}.
\\\\
The problem of poor air quality is especially prevalent during the heating season which spans roughly from the mid September to the beginning of April. During that period it is fairly common to observe in Krakow considerable exceedance of daily mean PM concentration limits. For example there are cases, when the maximum hourly PM10 concentration reaches levels above $200 \mu g / m^3$ \cite{WIOSALERTS}, while the mean daily limit recommended by the Regional Inspectorate of Environmental Protection is $50 \mu g / m^3$ \cite{WIOSNORMS}. One of the major causes of such high levels of pollution during winter is the fact that coal burning stoves are still popular among the residents of Krakow and nearby villages. According to the results of stocktaking of coal burners, commissioned by the city council and finished in 2015, there were approximately 24 thousand such stoves. It is assumed that since then more than 6 thousand of them have been liquidated \cite{COALBURNERS}, however the number of remaining ones is still considerable.
\\\\
Poor quality of air constitutes a serious problem for the residents of Krakow, given the harmful influence of pollutants on their health. According to the World Health Organization prolonged exposure to high concentrations of particulate matter might cause increased morbidity from cardiovascular and respiratory diseases (e.g. asthma) as well as increased cardiopulmonary and lung cancer mortality and, as a result, reduced life expectancy \cite{WHO2013PMHEALTH}.