\chapter{Related works}\label{chap:related-works}
The problem of air pollution is common to many cities throughout the globe. Because of that, multiple attempts have been made to create predictive models which could be used for warning residents about the possible threats of high pollution levels. 
Generally such models can be divided into two types. The first one is comprised of deterministic models based on mathematical relationships representing the process of pollution spread. The second one includes statistical models.


\subsection*{Deterministic models}
An example of a deterministic system is the Forecasting of Air Pollution Propagation System (FAPPS) \cite{HAJTO2012FAPPS} operated by the branch office of the Polish Institute of Meteorology and Water Management located in Krakow. The system is comprised of 4 sub-models, making up a data pipeline - output of one model is passed as input to the next one:
\begin{itemize}
    \item ALADIN - a numerical weather forecast model,
    \item MM5 - a limited-area atmospheric circulation model,
    \item CALMET - a weather preprocessor responsible for calculating the effects of the local topography on mixing and movement of air masses,
    \item CALPUFF - atmospheric dispersion model calculating future pollutant concentrations.
\end{itemize}
The system is used for forecasting of hourly and daily (24 hours) concentrations of four pollutants: $PM2.5$, $PM10$, $NO_2$, $SO_2$ for the next two days over the area of the Lesser Poland region (including Krakow).
\\\\
Deterministic models like FAPPS benefit from the fact, they are able to take into considerations many physical processes e.g.: pollutant dispersion, mixing of air masses, collisions with terrain obstacles or chemical reactions. They can also perform predictions for a large area instead of a specific location. These capabilities come, however, at the price of very high hardware requirements.


\subsection*{Statistical models}
Another group of models, which this thesis will focus on, are statistical models. They differ from the deterministic ones in the fact, they are trained in order to capture relationships between factors included in the data set, rather than being provided with explicit mathematical formulas.

\subsubsection*{Regression models}
One of the commonly used methods of this kind is multivariate linear regression. While it is based on a relatively simple principle - it assumes that the predicted variable is linearly dependent on multiple explanatory variables - and computationally inexpensive, its applicability is limited by the assumptions that must be met by the data set, for example: linear dependence between the the values of predictors and the predicted variable, normal distribution of errors with 0 mean and constant variance, lack of perfect collinearity between predictors, homoscedasticity, lack of autocorrelation among the error terms \cite{HOFFMAN2008}.
\\\\
Despite the disadvantages of the method, it is commonly used as a frame of reference, while testing more complex models. Additionally, some researchers have experimented with combining the standard MLR method with other techniques. For example \cite{Paschalidou2009} developed a MLR model for the purpose of finding relationships between concentrations of tropospheric ozone and several meteorological and air quality factors in two sites located in Athens, Greece. The authors reported that applying Principal Component Analysis before performing stepwise regression allowed them to reduce the multicollinearity between predictors and improve the accuracy of the model.
\\\\
Linear regression is not the only kind of regression that has been applied to prediction of air quality. \cite{COBOURN20103015} created a nonlinear regression model in order to use it with an automated PM2.5 forecasting system in Louisville, Kentucky (USA). The nonlinear part of the regression equation is comprised of the product of a quadratic polynomial of the maximum daily temperature and the value of exponential function of mean wind speed between 10 a.m. and 4 p.m. The model makes use of a persistence factor - previous day peak PM2.5 concentration - and 24-hour PM2.5 backward trajectory concentrations, which are computed based on the regional air quality data and the backward air trajectory being the output of the HYSPLIT system. The author points out that incorporating these two factors in the model increased the accuracy of prediction (Mean Absolute Error for the period May-September 2008: 4.4$\mu g/m^3$ compared to 6.0 $\mu g/m^3$ for the base model).
\\\\
Another example is the nonlinear model presented in \cite{Sotoudeheian2014} which is meant to represent the relationship between the natural logarithm of the ground level PM10 concentrations and weather factors such as temperature, relative humidity, wind speed, wind direction, planetary boundary layer height as well as the aerosol optical depth (AOL) gathered from The Moderate Resolution Imaging Spectroradiometer and Multiangle Imaging SpectroRadiometer mounted on the Terra and Aqua satellites. The PM10 concentrations were averaged over the periods 10 a.m. - 11 a.m. and 12 a.m. - 1 p.m., when the satellite data is recorded. The researchers concluded that the nonlinear model outperformed the linear ones created for comparison. They also investigated the possibility of creating a single model for the whole data set coming from 4 stations located in Teheran, however the accuracy of the tested models turned out to by unsatisfactory.
\\\\
Another approach was presented in \cite{WESTERLUND201422}. The authors proposed a method of combining multiple linear regression models - \textit{distributed lag models} and \textit{autoregressive distributed lag models} - for the purpose of prediction of daily means several air pollutants ($PM10$, $CO$, $NO_x$, $NO_2$, $SO_2$, $O_3$) in Bogota, the capital of Colombia. Models were created with four sets of input variables: 
\begin{enumerate}
    \item meteorological factors (temperature, air pressure, precipitation, wind speed and direction, solar irradiance),
    \item met. factors and their squared values,
    \item other pollutants and met. factors,
    \item other pollutants, met. factors and squared values of met. factors.
\end{enumerate}
In all cases monthly and day-of-the week time variables were also included. Predictions made by the single models were combined with weights based on several criteria e.g. Bayesian Information Criterion and Smoothed Akaike Information Criterion. The authors reported that the resulting model outperformed individual linear models and a neural network. However, the measure used in the article, Relative Mean Square Forecast Error, which is the MSFE of the model divided by the MSFE of the best model for the specific pollutant, does not tell, what is the actual (non-relative) error of the considered model.
\\\\
\cite{GARCIANIETO201450} developed a model based on the multivariate adaptive regression splines  method (MARS) in order to forecast the mean monthly concentrations of several pollutants - $PM10$, $CO$, $NO_x$, $SO_2$ - in the city of Gijón, Spain. MARS is an automated method of fitting piecewise basis functions - polynomials of degree \textit{q} - to the input data. It is nonparametric - it does not require specifying the degree of splines or the number of spline knots. The prediction was based only on the historic concentrations of the pollutants - no additional variables were introduced.


\subsubsection*{Neural networks}
Statistical models are not limited to the regression-based ones. An alternative group is comprised of artificial neural networks. In contrast to regression models, they are trained the mappings between the input vectors and output values using iterative algorithms like the back-propagation algorithm. Neural networks have been applied to the problem of air quality forecast multiple times, at least since the 1990s and are still popular among researchers.
\\\\
\cite{GARDNER1999709} were one of the first researchers who used neural networks - specifically a multilayer perceptrons (MLPs) - to predict hourly $NO_x (NO + NO_2)$ concentrations 24 hours in advance. Tests performed by the authors suggested that neural networks might be used in such problems successfully - correlation between the predicted and actual concentrations in the case of the best models was higher than 0.9.
\\\\
\cite{PEREZ20024555} used neural networks for prediction of maximum of the 24-hour moving average PM10 concentration prediction 30 hours in advance in Santiago, Chile. The authors concluded that performance of the ANN was slightly higher than those of a linear model. Relative percentage errors ranged from approximately 20\% to nearly 70\%, depending on the maximum PM10 concentration of the given day.
\\\\
\cite{KUKKONEN2003} compared performance of prediction of PM10 and $NO_2$ concentrations in Helsinki, using five neural networks with different Gaussian noises, a linear model and a deterministic model. Input data used in the study included concentrations of pollutants, multiple weather factors, temporal variables. In the case of the deterministic model information about the traffic flow and emission were also utilized. The authors reported that the NNs outperformed the remaining models.
\\\\
\cite{CORANI2005513} compared three methods for forecasting the maximum 8-hours moving average of ozone concentrations: a feed-forward neural network, a pruned neural network (which is a network with reduced number of connections between neurons) and a lazy loading model. There were no significant differences in the accuracy of prediction. Having said that, the lazy loading model was reported to give the best average goodness of prediction, while the pruned neural network proved to be the best when it comes to limit exceedances detection.
\\\\
\cite{LOZOWICKA2005} applied a neural network to prediction of a synthetic air quality index \texit{W} equal to the sum of daily mean concentrations of $PM10$, $SO_2$, $NO_2$ and $CO$ divided by their allowed maximum levels recommended by the World Health Organization. The authors used as an input meteorological variables (wind speed and direction, temperature, air humidity, air pressure, presence of an inversion layer) coming from a network of sensors and from a weather forecasting numerical model ALADIN.
\\\\
\cite{AGIRREBASURKO2006430} compared performance of a linear regression model with two multilayer for prediction of hourly $NO_2$ and $O_3$ concentrations up to 8 hours ahead. Aside from the standard weather variables, the following factors were used as an input: radiation, thermal gradient, traffic intensity, sine and cosine transforms of hour and day of the week. The authors concluded that the MLP models outperformed the linear model. They also noted that the temporal variables proved to be important for the accuracy of prediction. 
\\\\
\cite{VLACHOGIANNI20111559} presented results of comparison of stepwise linear models with an artificial neural network for forecasting highest hourly and mean daily concentrations of NO, $NO_2$, $NO_x$, CO, $O_3$, PM2.5 and PM10 in Athens and Helsinki. In the case of Athens, the models were created separately for the cold and warm periods, which was justified by the fact that during the cold season wind is rather rare and gentle, while during the warm season concentrations of particulate matter can be increased by wild land fires and dust transported from the Sahara desert. In the case of Helsinki additional input variables - Monin-Obukhov length and the mixing height - were  used and proved useful. The authors reported, the difference between both types of models were insignificant, thus the linear model was suggested to be useful.
\\\\
\cite{SINGH2012244} compared prediction capabilities of the following models: partial least squares regression model (PLSR), multivariate polynomial regression, three types of artificial neural networks - a multilayer perceptron (MLP), a radial basis function network (RBFN) and a generalized regression neural network (GRNN). The goal of the forecast was finding the con of $SO_2$, $NO_2$ and respirable suspended particulate matter (RSPM) at five sites within the city of Lucknow, India. Prediction was based on the air quality data, as well as meteorological variables: temperature, relative humidity, wind speed. Measurements of pollutant concentrations were taken twice a week for 24 hours (4 hourly sampling for the gas pollutants, 8 hourly sampling for RSPM). While training the neural networks. the authors used a 10-fold cross validation. It was reported that the nonlinear models performed better than the linear ones (PLSR), while the neural networks dominated the MPR models. Among the ANNs the GRNN performed best, with correlations between the predicted and actual concentrations equal to: 0.885 ($RSPM$), 0.596 ($NO_2$) and 0.729 ($SO_2$). The authors noted that an additional advantage of a GRNN is its fast method of training (relatively to the traditional back-propagation algorithm).
\\\\
\cite{Chellali2016} created three multilayer perceptrons (with different architectures and learning speed) in order to verify their capability of forecasting the hourly PM10 concentrations in the city of Algiers. Predictions were performed based on the historical PM10 levels (from the period 2002-2003) and three weather factors: temperature, wind speed and relative humidity. Goodness of prediction was reported using the coefficient of determination ($R^2$) and the Index of Agreement (IA), which, in the case of the best model, were equal to 0.8 and 0.85, accordingly.
\\\\
\cite{PEREZ201622} presented results of prediction of hourly PM2.5 and PM10 concentrations up to 15 hours in advance in Santiago, Chile, made with a multilayer perceptron (MLP). The study was concentrated on night periods between April and August, when the particulate matter concentrations are relatively high compared to the remaining months. The neural network was trained with data from years 2010-2011 and tested with observations from 2012. Forecast was performed for the station Cerro Navia. Input to the neural network consisted of: hourly PM2.5 and PM10 concentrations at two stations - Cerro Navia and Pudahuel at 6 p.m. and 7 p.m., wind speed, relative humidity and thermal amplitude at Cerro Navia at 7 p.m., forecasted thermal amplitude and forecasted ventilation index for the following day at the same station. The authors reported that the Pearson correlation coefficient between the actual and predicted concentrations ranged from about 0.9 for prediction 1 hour ahead to  about 0.6 15 hours in advance. Prediction performed more than 15 hours ahead resulted in unsatisfactory accuracy (correlation lower than 0.5).
\\\\
\cite{Pawul2016} created multilayer perceptrons to predict daily average PM10 concentrations at 3 stations located in Krakow, Poland and operated by the Voivodship Inspectorate of Environmental Protection. The models were trained with data measured during the period from January 1 2014 to December 31 2015. The input of the neural networks consisted of the average PM10 level from the previous day, minimum, maximum and average temperature, average wind speed, average temperature from the previous day. Data set was split into training set (75\%), validation set (15 \%) and testing set (15\%). The best models found in the study were reported to achieve correlation between the actual and predicted concentrations higher than 0.9 and average errors equal to 12.64, 9.92 and 9.89, depending on the station.
\\\\
\cite{BIANCOFIORE2017652} studied the applicability of a recurrent neural network (with Elman architecture) for the purpose of predicting the daily mean concentrations of PM2.5 and PM10 in Pescara, Italy,  1, 2 and 3 days ahead. The models were trained using the data measured between 2011 and 2012 and later tested with data from 2013. The data set comprised the following variables: PM concentration at time \texit{t}, CO concentration, daily (probably mean) temperature, pressure, humidity, wind speed and direction. The RNN was compared with a multivariate linear model and a multilayer perceptron. It was reported that the RNN outperformed other two models, achieving the following scores for one day ahead prediction: coefficient of correlation R = 0.89, normalized mean square error = 0.559 for PM2.5 and R = 0.85, NMSE = 0.0624 for PM10. Prediction goodness was found to be the lower, the longer the prediction time interval ($\Delta t$). The authors pointed out that adding CO concentrations as an input factor resulted in slightly better accuracy of all models, especially the MLR.
\\\\
\cite{DOTSE2018358} divided the process of creating a predictive model into two stages. First, the best subset of input variables was sought after using a random forest model with parameters optimized by a genetic algorithm. The goal function was the out-of-bag error which is a method of measuring the prediction goodness of a random forest. Then, the best found set of input variables was used to train a back-propagation neural network (BPNN).
The final model was utilized to predict the mean PM10 concentrations in Brunei Darussalam. The data set used in the study was comprised of records from the period 2009-2013. Samples had been registered by 4 stations located across the country. They included the following factors: daily mean PM10 concentrations, daily rainfall, minimum, average and maximum temperature, temperature amplitude, relative humidity, max and average wind speed, wind direction (transformed using sine and cosine functions). The data set was supplemented with temporal factors: month of the year and day of the week. Both of them were transformed with sine and cosine functions, similarly to the wind direction observations. Missing values in records were replaced using the Expectation Maximization Based algorithm (EMB).
The data set was split into two groups: the data from 2009-2012 was used for training of the neural network (20\% of which was reserved for the cross validation process), while records from the year 2013 constituted the testing set.
The authors compared the performance of the final model with a standard BPNN and a BPNN directly optimized by a genetic algorithm. The model using the random forest optimization was found to consistently outperform the other two models, scoring the following goodness of prediction values: minimum correlation between the actual and predicted concentrations r = 0.8726, maximum mean absolute error = 8.2211 $\mu g / m^3$, maximum root mean square error = 	11.0044 $\mu g / m^3$.
\\\\
\cite{LI2017997} proposed a long short-time memory extended neural network model (LSTME) for predicting the hourly concentrations of PM2.5 at 12 monitoring stations across Beijing, China. The data used in the study included: hourly PM2.5 concentrations, temperature, humidity, wind speed, visibility, month of year (1-12), hour of day (00:00 to 23:00). The observations were registered between January 1 2014 and May 28 2016. The data set was split into training set (80\%) and test set (20\%). An LSTME model is capable of taking as an input multiple past PM2.5 concentrations simultaneously. Time lag of up to 8 hours was reported to be best of the considered ones (between 4 and 16 hours). 
After performing tests, the authors concluded that the proposed LSTME model outperformed other studied models when it comes to 1 hour ahead prediction: a spatiotemporal deep learning model (SDL), a time delay neural network (TDNN), an autoregressive moving average (ARMA), a support vector regression model (SVR) and a LSTM neural network without the auxiliary weather and temporal factors. The authors tested also the capabilities of predicting the PM2.5 concentrations up to 24 hours in advance. In that case the LSTME model was characterized by the following statistics: root mean square error (RMSE) = 12.6 $\mu g / m^3$ mean absolute error (MAE) = 14.68 $\mu g / m^3$, mean absolute percentage error (MAPE) = 31.47\%.
\\\\
While the regression and neural network models are probably the most popular statistical models used for prediction of air quality, there have been attempts at applying other techniques for this purpose e.g. autoregressive integrated moving average (ARIMA), decision tree, (least squares) support vector machine/regression (SVM/SVR), hidden Markov model (HMM). 


\subsubsection*{ARIMA models}
\cite{DIAZROBLES20088331} combined an ARIMAX (multivariate ARIMA) model with a multilayer perceptron in order to predict the daily maximum moving averages of PM10 concentrations in Temuco, Chile. The ARIMAX model was created with the following inputs: autoregressive and moving average components for PM10 of order 1 (ARIMA(1, 0, 1)), maximum hourly PM10 concentration of the previous day, wind speed, minimum and maximumimum temperature. The output from the ARIMAX model was used as the input to the ANN along with: prediction errors from the ARImaximum, the max PM10 concentration of the previous day, wind speed, minimum and maximumimum temperature. The MLP was trained using the Levenberg–Marquardt algorithm. The data set, comprised of samples from April 1 2006 to September 30 2006, was split into training set (92\%) and validation set (8\%). Performance of the hybrid model was compared with a multivariate linear and individual ARIMAX and ANN models, proving to be the most accurate of them with coefficient of determination $R^2$ = 0.9828, RMSE = 8.80 $\mu g / m^3$, MAE = 6.74 $\mu g / m^3$. 
\\\\
\cite{CATALANO201669} proposed using a seasonal ARIMAX model in order to forecast peaks of $NO_2$ concentrations near the Marylebone road located in London, United Kingdom. Coefficients of the SARIMAX model were estimated using the maximum likelihood method and a Kalman filter. The authors used a data set collected in years 2006-2007 comprised of the following variables: hourly mean concentrations of $NO_2$, hourly traffic volume, hourly mean wind speed, hourly mean wind direction, hourly mean temperature. Observations were split into a training set, validation/selection set used for preventing over-fitting of the model and a test set. The last set was composed of samples registered in the year 2006, during which the annual mean $NO_2$ concentration was similar to the mean concentration for the year 2007 but the number of exceedances of the 200 $\mu g/m^3$ level was 1.5 times higher. The SARIMAX model was compared with a multivariate linear regression model, a multilayer perceptron and an ensemble model combining the SARIMAX and ANN. The last model proved to be the most accurate with correlation between predicted and observed concentrations r = 0.92 and MAPE = 19.32\%. The SARIMAX model was reported to outperform the ANN when it comes to forecasting peak concentrations.

\subsubsection*{Support Vector Machines}

\subsubsection*{Fuzzy time series models}


\subsubsection*{Decision trees}
\cite{SIWEK2016} focused in their study on the problem of selecting the optimal subset of input variables for a predictive model. The authors used for this purpose stepwise linear fit and a genetic algorithm. After generating the best variable subset they used it as input to the following models: a random forest decision tree (RF), a support vector regression model (SVR), a multilayer perceptron (MLP) and aradial basis function neural network (RBF). The data set used in the study had been measured in Warsaw, Poland, in the 2001-2014 period. Approximately 20\% of the data were used during the variable selection stage, and the rest of them were used for training and testing the predictive models. In the case of neural networks observations observations were randomly split into two groups: training set (further divided into 3 sets, one for the MLP, RBF and SVR) and testing set (common for all of them). Validation of the models was performed 10 times. 
The goal of prediction were the mean daily (24 hour) concentrations of PM10, $SO_2$, $NO_2$ and $O3$ during the next day. In the case of PM10 the final set of input variables was comprised of:
\begin{enumerate}
    \item minimum, average and maximum pollution concentrations,
    \item minimum, average and maximum temperature,
    \item max humidity,
    \item average solar irradiance,
    \item minimum, average and maximum wind speed,
    \item pollution level and humidity predicted by linear trend,
    \item a few hourly pollution concentrations (not all 24 values were used),
    \item representation of the current season,
    \item type of the day - working or weekend.
\end{enumerate}
Minimum, average and maximum values refer to the 24 hours period before the moment of forecasting.
The researchers reported that the random forest model proved to be the most accurate, with mean absolute percentage error equal to 17.92 $\mu g / m^3$, mean absolute error equal to 5.405$\mu g / m^3$ and coefficient of correlation equal to 0.924. They also attempted to create an ensemble model combining the neural predictors into one, using weights proportional to the accuracy of a single model and, alternatively, a random forest model receiving as an input the predictions made by the other models. The authors concluded, however, that these complex models performed worse than an individual random forest forecaster.


\subsubsection*{Hidden Markov model}
\cite{SUN2017144} applied a hidden Markov model (HMM) in order to predict exceedances of PM2.5 concentration limit in the cities of Concord and Sacramento in California, USA. Data used in study include: concentrations of $PM2.5$, $NO$, $NO_2$, $CO$, $SO_2$. In the case of Sacramento additional variables were available: concentrations of methane hydrocarbons, wind speed, temperature, relative humidity, dew point and precipitation. Training set consisted of data from 1999-2006 (Concord) / 2000 - 2008 (Sacramento), while the testing set included data from 2007-2008 (Concord) / 2009 -2011 (Sacramento). Training data were grouped into 96 hour time windows (with missing values replaced) and compressed using the wavelet decomposition method. The authors tested HMMs with four emmision distribution functions: normal, log-normal, Gamma and GEV. The model with log-normal distribution was found to outperform the remaining ones in the case of Concord, scoring true prediction rate (TPR) of 66.67\%, while in the case of Sacramento the model with GEV distribution was found to have the highest TPR equal to 100\%.
%TODO: tabelka artykuł, metoda - algorytm np regresja, dane pogodowe, rodzaj pyłu, metoda treningowa, dokładność i , dokładność przypomnieć o artykule% 