\chapter{Data set}\label{chap:dataset}
This chapter provides descriptions of the gathered data sets. The data consist of measurements of levels of various air pollutants (mainly particulate matter - PM1, PM2.5, PM10) and a few meteorological factors.

TODO:
add table with min, mean, max, std of all factors
add histogram of number of records per station
maybe limit weather data insertion to stations within some radius e.g. 1 km / 5 km


\section{Air quality data}\label{sec:air-quality-data}
\subsection{Data sources}

The data concerning the air quality were gathered from 3 sources:
\begin{enumerate}
    \item \textbf{Airly} - a company dealing with production and installation of sensors measuring the quality of air. At the end of December 2017 the company published on Kaggle data recorded by 56 stations located in Krakow over the course of the year 2017. The data set contains levels of PM1, PM2.5, PM10 and a few meteorological factors: temperature, air pressure and relative humidity. Figure \ref{fig:map-airly} depicts the location of the Airly sensors in Krakow;
    \item \textbf{Looko2} - a producer of personal air quality sensors. The company regularly publishes measurements in an archive available on its website. The data consists of the levels of: PM1, PM2.5 and PM10. It is worth noting that the data includes records from multiple cities, so it was necessary to filter them based on the station IDs. It was assumed that the IDs should contain words: \textit{Krakow} or \textit{KRK} (a common abbreviation of the city name). Additionally, some of the stations were included based on the map that can be found on the company's website (shown in figure \ref{fig:map-looko2}). For some reason the map shows only a small subset of all sensors in Krakow. The set found by filtering IDs consists of 25 stations;
    \item \textbf{the AGH air quality monitoring system} - a system created at the AGH University of Science and Technology in Krakow for the purpose of aggregating and publishing of measurements made by stations operated by the Polish Chief Inspectorate of Environmental Protection. The data set additionally includes observations obtained from the Airly sensors, however those were ignored in order to avoid duplicates. As a result the final number of stations taken into consideration is 12. Apart from the PM levels and meteorological data they monitor the following factors: $CO, NO_2, O_3, SO_2, C_6H_6$. However, because of the fact that they are not present in the other two data sets, they will not be taken into consideration while developing the predictive model.
\end{enumerate}

\begin{figure}
    \centering
    \includegraphics[scale=0.25]{figures/dataset/airly-map.png}
    \caption{Map of sensors (Airly)}
    \label{fig:map-airly}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[scale=0.25]{figures/dataset/looko2-map.png}
    \caption{Map of sensors (LookO2)}
    \label{fig:map-looko2}
\end{figure}

\subsection{Weather factors}
Some of the records include a few meteorological factors like temperature, air pressure and relative humidity. Unfortunately, only a fraction of the monitoring stations is equipped with such sensors. Thus it was decided to fill the missing records with data provided by two sources: a weather station operated by the Faculty of Physics and Computer Science at the AGH University (specifically Vaisala WXT520) and the Weather Underground service. After obtaining the data it was combined with the air quality data based on the time of measurement and the geographical coordinates of the stations - records with missing values were filled with the data coming from the nearest weather station. The distances between stations were approximated by the formula \ref{eq:lat-lon-distance} based on the Spherical Law of Cosines, where $\phi$ symbolizes the latitude, while $\lambda$ the longitude.

\begin{equation} \label{eq:lat-lon-distance}
dist_{1,2} \approx acos(sin(\phi_1) sin(\phi_2) + cos(\phi_1)cos(\phi_2)cos(\lambda_2 - \lambda_1))
\end{equation}
Aside from the factors already present in the original data set, the following factors were added entirely based on the weather observations: wind speed, wind direction, solar irradiance.

\subsection{Additional variables}\label{subsec:additional-variables}
The original data set has been extended with a few auxiliary temporal variables intended to represent different types of seasonality, namely:
\begin{enumerate}
    \item \textbf{day of the week} - Sunday is represented by the value 0, while Saturday is indicated by 6;
    \item \textbf{part of the day} - it is assumed that a 24-hour period consists of 4 stages: morning (6 a.m. - 12 p.m.), afternoon (12 p.m. - 6 p.m.), evening (6 p.m. - 12 a.m.), night (12 a.m. - 6 a.m.);
    \item \textbf{season} - a numeric value in the range 0 - 3, where 0 represents spring, 1 - summer, 2 - autumn, 4 - winter
    \item a flag indicating, whether the measurement was taken during a weekday or a \textbf{weekend\,/\,a\,holiday} (however, the movable holidays were not taken into consideration);
    \item a flag indicating, if the measurement was taken during the \textbf{heating season}, which is assumed to start in September and end at the beginning of April.
\end{enumerate}

\subsection{Missing data}
Data sets obtained from each of the services consist of records saved on an hourly basis. Unfortunately, a significant part of the records is missing, probably due to the fact, that sensors can be occasionally disconnected from the power supply or from the Internet. Besides that different stations can be equipped with various types of sensors. Tables \ref{tab:missing-pm} and \ref{tab:missing-pm-meteo} contain information about the number of records with missing measurements of specific factors. In the case of the AGH monitoring system the portion of missing data varies depending  on the PM type - for the PM1 nearly half of the data is missing, while only a small number of records (< 3\%) is missing for the PM10.
In the case of Airly the percentage of absent measurements is the same for each of the PM type (21.65\%).
Lastly, when it comes to Looko2, it turns out the records present in the database contain measurements of all 3 PM types. However, it does not mean the data is complete - the number of records is still considerably lower than the theoretical total number - $48487 / (24 * 365 * 25) \approx 22\%$.

\begin{table}[H]
\small
\centering
\caption{Missing pollutant records by source}
\label{tab:missing-pm}
\begin{tabular}{|l|l|l|l|l|l|l|l|}
\hline
Source & Total & PM1 & PM1 \% & PM2.5 & PM2.5 \% & PM10 & PM10 \% \\ \hline
AGH & 17290 & 7989 & 46.21 & 5650 & 32.68 & 482 & 2.79 \\ \hline
Airly & 85929 & 18601 & 21.65 & 18600 & 21.65 & 18600 & 21.65 \\ \hline
Looko2 & 48487 & 0 & 0.00 & 0 & 0.00 & 0 & 0.00 \\ \hline
\end{tabular}
\end{table}

\begin{table}[H]
\small
\centering
\caption{Missing meteorological records by source (air quality sensors)}
\label{tab:missing-pm-meteo}
\begin{tabular}{|l|l|l|l|l|l|l|l|}
\hline
Source & Total & temperature & temperature \% & pressure & pressure \% & humidity & humidity \% \\ \hline
AGH & 17290 & 7989 & 46.21 & 17287 & 99.98 & 17283 & 99.96 \\ \hline
Airly & 85929 & 32440 & 37.75 & 18729 & 21.80 & 32452 & 37.77 \\ \hline
Looko2 & 48487 & 48487 & 100.00 & 48487 & 100.00 & 48487 & 100.00 \\ \hline
\end{tabular}
\end{table}

\subsection{Correlation analysis}
In order to identify the factors with the biggest influence on the levels of particulate matter in the air, yearly trends of PM1, PM2.5 and PM10 were compared with the trends of: temperature, air pressure, relative humidity, average wind speed and direction (measured by an automated station located at the AGH UST campus) and auxiliary variables described in section \ref{subsec:additional-variables}. Values presented in figures [] [] are normalized in order to make them more easily comparable. Figure \ref{fig:corr-all-data} shows the the visualization of a correlation matrix for all the available data. While calculating the values, only complete records where taken into account (the \textit{"complete.obs"} option in the R function \textit{cor}). There are 50728 such rows (out of 151687).
It can be noticed that all of the PM types are strongly correlated with each other and also, to some extent, with the temperature, pressure and wind speed. Other factors do not seem to have a major impact on the PM levels.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\textwidth]{figures/dataset/correlation/corrplot-all-data.png}
    \caption{Correlation between factors - all data}
    \label{fig:corr-all-data}
\end{figure}

Figure \ref{fig:corr-global-average} shows an analogous visualization, but this time for the daily average values.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\textwidth]{figures/dataset/correlation/global/corrplot-daily-avg.png}
    \caption{Correlation - daily average values}
    \label{fig:corr-global-average}
\end{figure}

Since the Looko2 records do not contain any weather information, figures \ref{fig:corr-all-data} and \ref{fig:corr-global-average} are based mainly on the Airly data. For comparison figure \ref{fig:corr-all-pm} depicts the correlation for the PM types only. In this case PM10 levels are less correlated with the other types.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\textwidth]{figures/dataset/correlation/corrplot-all-pm.png}
    \caption{Correlation between the PM types}
    \label{fig:corr-all-pm}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{figures/dataset/correlation/global/pm2_5_temperature.jpg}
    \caption{Trends of PM2.5 and temperature}
    \label{fig:corr-global-temperature}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{figures/dataset/correlation/global/pm2_5_pressure.jpg}
    \caption{Trends of PM2.5 and pressure}
    \label{fig:corr-global-pressure}
\end{figure}