TYPE{
==========================================================
Motivation references
==========================================================
}
@misc{WHO2016AMBIENT,
  title={Ambient air pollution: A global assessment of exposure and burden of disease},
  author={{WHO}},
  year={2016},
  publisher={World Health Organization},
  url={http://www.who.int/phe/health_topics/outdoorair/databases/cities/en}
}

@Article{WHO2008AQGUIDELINES,
    author="Krzyzanowski, Michal
    and Cohen, Aaron",
    title="Update of WHO air quality guidelines",
    journal="Air Quality, Atmosphere {\&} Health",
    year="2008",
    month="Jun",
    day="01",
    volume="1",
    number="1",
    pages="7--13",
    issn="1873-9326",
    doi="10.1007/s11869-008-0008-9",
    url="https://doi.org/10.1007/s11869-008-0008-9"
}

@misc{WIOSALERTS,
  title = {PM10 norm exceedance alerts},
  author = {{WIOŚ}},
  howpublished = {\url{http://monitoring.krakow.pios.gov.pl/komunikaty}},
  year={2018},
  note = {Accessed: 2018-04-03}
}

@misc{WIOSNORMS,
  title={Air quality standards},
  author={{WIOŚ}},
  howpublished = {\url{http://monitoring.krakow.pios.gov.pl/standardy-jakosci-powietrza}},
  year={2018},
  note = {Accessed: 2018-04-03}
}

@misc{COALBURNERS,
  title={Number of coal burners in Krakow},
  author={{Krakow City Council Press Office}},
  year={2017},
  howpublished = {\url{http://krakow.pl/aktualnosci/214020,29,komunikat,coraz_mniej_palenisk_weglowych_w_krakowie.html}},
  note = {Accessed: 2018-04-03}
}

@misc{WHO2013PMHEALTH,
    author={{WHO}},
    title="Health effects of particulate matter. Policy implications for countries in eastern Europe, Caucasus and central Asia",
    year="2013",
    url="http://www.euro.who.int/__data/assets/pdf_file/0006/189051/Health-effects-of-particulate-matter-final-Eng.pdf"
}

TYPE{
==========================================================
TEXTBOOKS
==========================================================
}

@book{BISHOP1995,
 author = {Bishop, Christopher M.},
 title = {Neural Networks for Pattern Recognition},
 year = {1995},
 isbn = {0198538642},
 pages = "116 - 163",
 publisher = {Oxford University Press, Inc.},
 address = {New York, NY, USA},
} 

@book{HAN2005,
 author = {Han, Jiawei},
 title = {Data Mining: Concepts and Techniques},
 year = {2005},
 isbn = {1558609016},
 pages = "279 - 328",
 publisher = {Morgan Kaufmann Publishers Inc.},
 address = {San Francisco, CA, USA},
} 

@inproceedings{HO1995,
 author = {Ho, Tin Kam},
 title = {Random Decision Forests},
 booktitle = {Proceedings of the Third International Conference on Document Analysis and Recognition (Volume 1) - Volume 1},
 series = {ICDAR '95},
 year = {1995},
 isbn = {0-8186-7128-9},
 pages = {278--},
 url = {http://dl.acm.org/citation.cfm?id=844379.844681},
 acmid = {844681},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {complexity, decision theory, decision trees, generalization accuracy, handwriting recognition, handwritten digits, optical character recognition, random decision forests, stochastic modeling, suboptimal accuracy, tree-based classifiers},
} 

@article{QUINLAN1986,
 author = {Quinlan, J. R.},
 title = {Induction of Decision Trees},
 journal = {Mach. Learn.},
 volume = {1},
 number = {1},
 month = mar,
 year = {1986},
 issn = {0885-6125},
 pages = {81--106},
 numpages = {26},
 url = {http://dx.doi.org/10.1023/A:1022643204877},
 doi = {10.1023/A:1022643204877},
 acmid = {637969},
 publisher = {Kluwer Academic Publishers},
 address = {Hingham, MA, USA},
 keywords = {classification, decision trees, expert systems, induction, information theory, knowledge acquisition},
}

@book{QUINLAN1993,
 author = {Quinlan, J. Ross},
 title = {C4.5: Programs for Machine Learning},
 year = {1993},
 isbn = {1-55860-238-0},
 publisher = {Morgan Kaufmann Publishers Inc.},
 address = {San Francisco, CA, USA},
} 

TYPE{
==========================================================
DETERMINISTIC MODELS
==========================================================
}

@article{HAJTO2012FAPPS,
title = "System prognozowania rozprzestrzeniania zanieczyszczeń powietrza FAPPS – założenia, możliwości, rozwój",
journal = "Ochrona powietrza w teorii i praktyce",
volume = "2",
pages = "89 - 96",
year = {2012},
url = "http://smog.imgw.pl/content/desc#bibliografia",
author = "Monika J. Hajto and Jolanta Godłowska and Wiesław Kaszowski and A. Monika Tomaszewska "
}

TYPE{
==========================================================
STATISTICAL MODELS OVERVIEW
==========================================================
}

@article{ZHANG2012632,
title = "Real-time air quality forecasting, part I: History, techniques, and current status",
journal = "Atmospheric Environment",
volume = "60",
pages = "632 - 655",
year = "2012",
issn = "1352-2310",
doi = "https://doi.org/10.1016/j.atmosenv.2012.06.031",
url = "http://www.sciencedirect.com/science/article/pii/S1352231012005900",
author = "Yang Zhang and Marc Bocquet and Vivien Mallet and Christian Seigneur and Alexander Baklanov",
keywords = "Air quality forecasting, Historic milestone, Techniques and tools, Evaluation methods"
}

@incollection{Whalley2016,
author = {Whalley, Jacqueline
and Zandi, Sara},
title = {Particulate Matter Sampling Techniques and Data Modelling Methods},
booktitle = {Air Quality - Measurement and Modeling},
publisher = {InTech},
address = {Rijeka},
year = {2016},
editor = {Sallis, Philip},
chapter = 02,
doi = {10.5772/65054},
url = {http://dx.doi.org/10.5772/65054}
}

@article{HOFFMAN2008,
title = {Linear Regression Analysis: Assumptions and Applications},
author = {Hoffmann, John},
year = {2008},
pages = {54 - 56},
journal = {NA},
url = {https://www.researchgate.net/publication/228896673_Linear_Regression_Analysis_Assumptions_and_Applications}
}

TYPE{
==========================================================
REGRESSION MODELS (+ OTHERS)
==========================================================
}

@article{Sotoudeheian2014,
title="Estimating ground-level PM<sub>10</sub> using satellite remote sensing and ground-based meteorological measurements over Tehran",
author={Saeed Sotoudeheian and Mohammad Arhami},
journal={Journal of Environmental Health Science and Engineering},
publisher={BioMed Central},
issn={2052-336X},
year={2014},
pages={122},
volume={12},
doi={10.1186/s40201-014-0122-6}
}

@Article{Paschalidou2009,
author="Paschalidou, A. K.
and Kassomenos, P. A.
and Bartzokas, A.",
title="A comparative study on various statistical techniques predicting ozone concentrations: implications to environmental management",
journal="Environmental Monitoring and Assessment",
year = {2009},
month="Jan",
day="01",
volume="148",
number="1",
pages="277--289",
issn="1573-2959",
doi="10.1007/s10661-008-0158-0",
url="https://doi.org/10.1007/s10661-008-0158-0"
}

@article{Moustris2012,
title = "Application of Multiple Linear Regression Models and Artificial Neural Networks on the Surface Ozone Forecast in the Greater Athens Area, Greece",
journal = "Advances in Meteorology",
volume = "2012",
author = "Moustris, K. P. and Nastos, P. T. and Larissi, I. K. and Paliatsos, A. G.",
year = {2012},
url = "http://dx.doi.org/10.1155/2012/894714",
pages = "8"
}

@article{SINGH2012244,
title = "Linear and nonlinear modeling approaches for urban air quality prediction",
journal = "Science of The Total Environment",
volume = "426",
pages = "244 - 255",
year = {2012},
issn = "0048-9697",
doi = "https://doi.org/10.1016/j.scitotenv.2012.03.076",
url = "http://www.sciencedirect.com/science/article/pii/S0048969712004809",
author = "Kunwar P. Singh and Shikha Gupta and Atulesh Kumar and Sheo Prasad Shukla",
keywords = "Air quality, Partial least squares, Multivariate polynomial regression, Multilayer perceptron network, Radial basis function network, Generalized regression neural network"
}

@article{COBOURN20103015,
title = "An enhanced PM2.5 air quality forecast model based on nonlinear regression and back-trajectory concentrations",
journal = "Atmospheric Environment",
volume = "44",
number = "25",
pages = "3015 - 3023",
year = {2010},
issn = "1352-2310",
doi = "10.1016/j.atmosenv.2010.05.009",
url = "http://www.sciencedirect.com/science/article/pii/S1352231010003821",
author = "W. Geoffrey Cobourn",
keywords = "Air pollution, Air quality forecast, Particulate matter, PM, Nonlinear regression, Trajectory analysis, Empirical air quality model"
}

@article{WESTERLUND201422,
title = "Application of air quality combination forecasting to Bogota",
journal = "Atmospheric Environment",
volume = "89",
pages = "22 - 28",
year = {2014},
issn = "1352-2310",
doi = "https://doi.org/10.1016/j.atmosenv.2014.02.015",
url = "http://www.sciencedirect.com/science/article/pii/S1352231014001113",
author = "Joakim Westerlund and Jean-Pierre Urbain and Jorge Bonilla",
keywords = "Air quality forecasting, Bogota, Forecast combination, Neural networks"
}

@article{GARCIANIETO201450,
title = "Nonlinear air quality modeling using multivariate adaptive regression splines in Gijón urban area (Northern Spain) at local scale",
journal = "Applied Mathematics and Computation",
volume = "235",
pages = "50 - 65",
year = "2014",
issn = "0096-3003",
doi = "https://doi.org/10.1016/j.amc.2014.02.096",
url = "http://www.sciencedirect.com/science/article/pii/S0096300314003440",
author = "P.J. García Nieto and J.C. Álvarez Antón",
keywords = "Air quality modeling, Pollutant substances, Statistical learning, Multivariate adaptive regression splines (MARS)"
}

TYPE{
==========================================================
NEURAL NETWORKS
==========================================================
}

@article{GARDNER1999709,
title = "Neural network modelling and prediction of hourly NOx and NO2 concentrations in urban air in London",
journal = "Atmospheric Environment",
volume = "33",
number = "5",
pages = "709 - 719",
year = "1999",
issn = "1352-2310",
doi = "https://doi.org/10.1016/S1352-2310(98)00230-1",
url = "http://www.sciencedirect.com/science/article/pii/S1352231098002301",
author = "M.W. Gardner and S.R. Dorling",
keywords = "Air quality modelling, Nitrogen oxides, Primary pollutant, Multilayer perceptron, Artificial neural network"
}

@article{PEREZ20024555,
title = "Prediction of maximum of 24-h average of PM10 concentrations 30h in advance in Santiago, Chile",
journal = "Atmospheric Environment",
volume = "36",
number = "28",
pages = "4555 - 4561",
year = {2002},
issn = "1352-2310",
doi = "https://doi.org/10.1016/S1352-2310(02)00419-3",
url = "http://www.sciencedirect.com/science/article/pii/S1352231002004193",
author = "Patricio Perez and Jorge Reyes",
keywords = "Air pollution prediction, Particulate matter, PM10, Neural networks, Meteorology forecast"
}

@article{KUKKONEN2003,
title = "Extensive evaluation of neural network models for the prediction of NO2 and PM10 concentrations, compared with a deterministic modelling system and measurements in central Helsinki",
journal = "Atmospheric Environment",
volume = "37",
number = "32",
pages = "4539 - 4550",
year = {2003},
issn = "1352-2310",
doi = "https://doi.org/10.1016/S1352-2310(03)00583-1",
url = "http://www.sciencedirect.com/science/article/pii/S1352231003005831",
author = "Jaakko Kukkonen and Leena Partanen and Ari Karppinen and Juhani Ruuskanen and Heikki Junninen and Mikko Kolehmainen and Harri Niska and Stephen Dorling and Tim Chatterton and Rob Foxall and Gavin Cawley",
keywords = "Neural network",
keywords = "Urban air",
keywords = "NO",
keywords = "PM",
keywords = "Model evaluation"
}

@article{CORANI2005513,
title = "Air quality prediction in Milan: feed-forward neural networks, pruned neural networks and lazy learning",
journal = "Ecological Modelling",
volume = "185",
number = "2",
pages = "513 - 529",
year = "2005",
issn = "0304-3800",
doi = "https://doi.org/10.1016/j.ecolmodel.2005.01.008",
url = "http://www.sciencedirect.com/science/article/pii/S0304380005000165",
author = "Giorgio Corani",
keywords = "Feed forward neural networks, Pruned neural networks, Lazy learning, Time series prediction, Atmospheric pollution"
}

@article{LOZOWICKA2005,
title = "Zastosowanie modeli sieci neuronowych w ocenie i prognozowaniu jakości powietrza",
journal = "Inżynieria Środowiska",
volume = "10",
number = "1",
pages = "121 - 134",
year = {2005},
url = "http://journals.bg.agh.edu.pl/INZYNIERIA/2005-01/IS_2005_1_08.pdf",
author = "Teresa Łozowicka Stupnicka and  Monika Talarczyk"
}

@article{AGIRREBASURKO2006430,
title = "Regression and multilayer perceptron-based models to forecast hourly O3 and NO2 levels in the Bilbao area",
journal = "Environmental Modelling {\&} Software",
volume = "21",
number = "4",
pages = "430 - 446",
year = {2006},
note = "Urban Air Quality Modelling",
issn = "1364-8152",
doi = "10.1016/j.envsoft.2004.07.008",
url = "http://www.sciencedirect.com/science/article/pii/S1364815204003056",
author = "E. Agirre-Basurko and G. Ibarra-Berastegi and I. Madariaga",
}

@article{VLACHOGIANNI20111559,
title = "Evaluation of a multiple regression model for the forecasting of the concentrations of NOx and PM10 in Athens and Helsinki",
journal = "Science of The Total Environment",
volume = "409",
number = "8",
pages = "1559 - 1571",
year = {2011},
issn = "0048-9697",
doi = "10.1016/j.scitotenv.2010.12.040",
url = "http://www.sciencedirect.com/science/article/pii/S0048969711000064",
author = "A. Vlachogianni and P. Kassomenos and Ari Karppinen and S. Karakitsios and Jaakko Kukkonen",
keywords = "PM, NO, Multiple regression analysis, Air quality forecasting, Model evaluation"
}

@Article{Chellali2016,
author="Chellali, M. R.
and Abderrahim, H.
and Hamou, A.
and Nebatti, A.
and Janovec, J.",
title="Artificial neural network models for prediction of daily fine particulate matter concentrations in Algiers",
journal="Environmental Science and Pollution Research",
year = {2016},
month="Jul",
day="01",
volume="23",
number="14",
pages="14008--14017",
issn="1614-7499",
doi="10.1007/s11356-016-6565-9",
url="https://doi.org/10.1007/s11356-016-6565-9"
}

@article{PEREZ201622,
title = "Forecasting hourly PM2.5 in Santiago de Chile with emphasis on night episodes",
journal = "Atmospheric Environment",
volume = "124",
pages = "22 - 27",
year = {2016},
issn = "1352-2310",
doi = "https://doi.org/10.1016/j.atmosenv.2015.11.016",
url = "http://www.sciencedirect.com/science/article/pii/S1352231015305240",
author = "Patricio Perez and Ernesto Gramsch",
keywords = "Air quality forecasting, Particulate matter, PM2.5, Neural networks, Meteorology forecast"
}

@Article{Pawul2016,
journal="Journal of Ecological Engineering",
volume="17",
number="4",
year = {2016},
title="APPLICATION OF ARTIFICIAL NEURAL NETWORKS FOR PREDICTION OF AIR POLLUTION LEVELS IN ENVIRONMENTAL MONITORING",
author="Pawul, Małgorzata
and Śliwka, Małgorzata",
pages="190--196",
doi="10.12911/22998993/64828",
url="http://dx.doi.org/10.12911/22998993/64828"
}

@article{BIANCOFIORE2017652,
title = "Recursive neural network model for analysis and forecast of PM10 and PM2.5",
journal = "Atmospheric Pollution Research",
volume = "8",
number = "4",
pages = "652 - 659",
year = {2017},
issn = "1309-1042",
doi = "https://doi.org/10.1016/j.apr.2016.12.014",
url = "http://www.sciencedirect.com/science/article/pii/S1309104216304056",
author = "Fabio Biancofiore and Marcella Busilacchio and Marco Verdecchia and Barbara Tomassetti and Eleonora Aruffo and Sebastiano Bianco and Sinibaldo Di Tommaso and Carlo Colangeli and Gianluigi Rosatelli and Piero Di Carlo",
keywords = "PM10 and PM2.5, Model comparison, Urban pollution, Troposphere, Forecast, Neural networks, Air pollution"
}

@article{DOTSE2018358,
title = "Application of computational intelligence techniques to forecast daily PM10 exceedances in Brunei Darussalam",
journal = "Atmospheric Pollution Research",
volume = "9",
number = "2",
pages = "358 - 368",
year = {2018},
issn = "1309-1042",
doi = "https://doi.org/10.1016/j.apr.2017.11.004",
url = "http://www.sciencedirect.com/science/article/pii/S1309104217304178",
author = "Sam-Quarcoo Dotse and Mohammad Iskandar Petra and Lalit Dagar and Liyanage C. De Silva",
keywords = "PM, Artificial neural networks, Genetic algorithm, Random forests, Variable selection, Brunei Darussalam"
}

TYPE{
==========================================================
LSTM NEURAL NETWORKS
==========================================================
}

@article{LI2017997,
title = "Long short-term memory neural network for air pollutant concentration predictions: Method development and evaluation",
journal = "Environmental Pollution",
volume = "231",
pages = "997 - 1004",
year = "2017",
issn = "0269-7491",
doi = "https://doi.org/10.1016/j.envpol.2017.08.114",
url = "http://www.sciencedirect.com/science/article/pii/S0269749117307534",
author = "Xiang Li and Ling Peng and Xiaojing Yao and Shaolong Cui and Yuan Hu and Chengzeng You and Tianhe Chi",
keywords = "Air pollutant concentration predictions, Long short-term memory neural network (LSTM NN), Recurrent neural network, Spatiotemporal correlation, Multiscale prediction"
}

TYPE{
==========================================================
HYBRID MODELS + ERROR CORRECTION
==========================================================
}

@article{LUO201834,
title = "Research and application of a novel hybrid decomposition-ensemble learning paradigm with error correction for daily PM10 forecasting",
journal = "Atmospheric Research",
volume = "201",
pages = "34 - 45",
year = "2018",
issn = "0169-8095",
doi = "https://doi.org/10.1016/j.atmosres.2017.10.009",
url = "http://www.sciencedirect.com/science/article/pii/S0169809517307627",
author = "Hongyuan Luo and Deyun Wang and Chenqiang Yue and Yanling Liu and Haixiang Guo",
keywords = "Daily PM forecasting, Error correction, Fast ensemble empirical mode decomposition, Variational mode decomposition, Cuckoo search, Extreme learning machine"
}

TYPE{
==========================================================
ARIMA
==========================================================
}

@article{DIAZROBLES20088331,
title = "A hybrid ARIMA and artificial neural networks model to forecast particulate matter in urban areas: The case of Temuco, Chile",
journal = "Atmospheric Environment",
volume = "42",
number = "35",
pages = "8331 - 8340",
year = "2008",
issn = "1352-2310",
doi = "https://doi.org/10.1016/j.atmosenv.2008.07.020",
url = "http://www.sciencedirect.com/science/article/pii/S1352231008006523",
author = "Luis A. Díaz-Robles and Juan C. Ortega and Joshua S. Fu and Gregory D. Reed and Judith C. Chow and John G. Watson and Juan A. Moncada-Herrera",
keywords = "Particulate matter forecasting, Hybrid, ARIMA, Neural networks, Temuco"
}

@article{CATALANO201669,
title = "Improving the prediction of air pollution peak episodes generated by urban transport networks",
journal = "Environmental Science {\&} Policy",
volume = "60",
pages = "69 - 83",
year = "2016",
issn = "1462-9011",
doi = "https://doi.org/10.1016/j.envsci.2016.03.008",
url = "http://www.sciencedirect.com/science/article/pii/S1462901116300594",
author = "Mario Catalano and Fabio Galatioto and Margaret Bell and Anil Namdeo and Angela S. Bergantino",
keywords = "Air quality forecasting, Exceedances of pollutant concentration limits, Nitrogen dioxide, Artificial neural network, ARIMAX model, Ensemble techniques"
}

TYPE{
==========================================================
FUZZY
==========================================================
}

@article{CHEN1996311,
title = "Forecasting enrollments based on fuzzy time series",
journal = "Fuzzy Sets and Systems",
volume = "81",
number = "3",
pages = "311 - 319",
year = "1996",
issn = "0165-0114",
doi = "https://doi.org/10.1016/0165-0114(95)00220-0",
url = "http://www.sciencedirect.com/science/article/pii/0165011495002200",
author = "Shyi-Ming Chen",
keywords = "Fuzzy time series, Enrollments, Forecasting, Fuzzy set, Linguistic value, Linguistic variable"
}

@article{YU2005609,
title = "Weighted fuzzy time series models for TAIEX forecasting",
journal = "Physica A: Statistical Mechanics and its Applications",
volume = "349",
number = "3",
pages = "609 - 624",
year = "2005",
issn = "0378-4371",
doi = "https://doi.org/10.1016/j.physa.2004.11.006",
url = "http://www.sciencedirect.com/science/article/pii/S0378437104014128",
author = "Hui-Kuang Yu",
keywords = "Local regression models, Recurrence, Stock market, Weight schemes"
}

@article{CHENG20112016,
title = "Predicting daily ozone concentration maxima using fuzzy time series based on a two-stage linguistic partition method",
journal = "Computers {\&} Mathematics with Applications",
volume = "62",
number = "4",
pages = "2016 - 2028",
year = "2011",
issn = "0898-1221",
doi = "https://doi.org/10.1016/j.camwa.2011.06.044",
url = "http://www.sciencedirect.com/science/article/pii/S0898122111005244",
author = "Ching-Hsue Cheng and Sue-Fen Huang and Hia-Jong Teoh",
keywords = "Air quality, Pollutant standards index, Fuzzy time series, Uniform discretion method, Cumulative probability distribution approach"
}

@article{DOMANSKA20127673,
title = "Application of fuzzy time series models for forecasting pollution concentrations",
journal = "Expert Systems with Applications",
volume = "39",
number = "9",
pages = "7673 - 7679",
year = "2012",
issn = "0957-4174",
doi = "https://doi.org/10.1016/j.eswa.2012.01.023",
url = "http://www.sciencedirect.com/science/article/pii/S095741741200036X",
author = "D. Domańska and M. Wojtylak",
keywords = "Expert system, Fuzzy numbers, Fuzzy weather forecast, Air pollution forecasting, PM10, Prediction, Data mining"
}

@article{GULERDINCER2018157,
title = "A new fuzzy time series model based on robust clustering for forecasting of air pollution",
journal = "Ecological Informatics",
volume = "43",
pages = "157 - 164",
year = "2018",
issn = "1574-9541",
doi = "https://doi.org/10.1016/j.ecoinf.2017.12.001",
url = "http://www.sciencedirect.com/science/article/pii/S1574954117302030",
author = "Nevin Güler Dincer and Özge Akkuş",
keywords = "Fuzzy time series, Time series analysis, Clustering analysis, Fuzzy K-Medoid clustering, Forecasting, Air pollution"
}


TYPE{
==========================================================
DECISION TREES
==========================================================
}

@article{SIWEK2016,
title = "Data mining methods for prediction of air pollution",
journal = "International Journal of Applied Mathematics and Computer Science",
volume = "26",
pages = "467 - 478",
year = {2016},
doi = "10.1515/amcs-2016-0033",
url = "https://www.degruyter.com/view/j/amcs.2016.26.issue-2/amcs-2016-0033/amcs-2016-0033.xml",
author = "Krzysztof Siwek and Stanisław Osowski"
}



TYPE{
==========================================================
SVM/SVR
==========================================================
}

@article{YEGANEH2012357,
title = "Prediction of CO concentrations based on a hybrid Partial Least Square and Support Vector Machine model",
journal = "Atmospheric Environment",
volume = "55",
pages = "357 - 365",
year = "2012",
issn = "1352-2310",
doi = "https://doi.org/10.1016/j.atmosenv.2012.02.092",
url = "http://www.sciencedirect.com/science/article/pii/S1352231012002300",
author = "B. Yeganeh and M. Shafie Pour Motlagh and Y. Rashidi and H. Kamalan",
keywords = "CO concentration, Machine learning, Support Vector Machine, Partial Least Square, Hybrid models"
}

@article{SUN2017144,
title = "Daily PM2.5 concentration prediction based on principal component analysis and LSSVM optimized by cuckoo search algorithm",
journal = "Journal of Environmental Management",
volume = "188",
pages = "144 - 152",
year = "2017",
issn = "0301-4797",
doi = "https://doi.org/10.1016/j.jenvman.2016.12.011",
url = "http://www.sciencedirect.com/science/article/pii/S0301479716309835",
author = "Wei Sun and Jingyi Sun",
keywords = "PM, Concentration forecasting, PCA, LSSVM, CS"
}

@article{YANG201812,
title = "Prediction of hourly PM2.5 using a space-time support vector regression model",
journal = "Atmospheric Environment",
volume = "181",
pages = "12 - 19",
year = "2018",
issn = "1352-2310",
doi = "https://doi.org/10.1016/j.atmosenv.2018.03.015",
url = "http://www.sciencedirect.com/science/article/pii/S1352231018301535",
author = "Wentao Yang and Min Deng and Feng Xu and Hang Wang",
keywords = "Real-time air quality prediction, Spatial heterogeneity, Spatial dependence, Support vector regression, Spatial clustering, Gauss vector weight function"
}

TYPE{
==========================================================
HIDDEN MARKOV MODEL
==========================================================
}

@article{SUN201393,
title = "Prediction of 24-hour-average PM2.5 concentrations using a hidden Markov model with different emission distributions in Northern California",
journal = "Science of The Total Environment",
volume = "443",
pages = "93 - 103",
year = "2013",
issn = "0048-9697",
doi = "https://doi.org/10.1016/j.scitotenv.2012.10.070",
url = "http://www.sciencedirect.com/science/article/pii/S0048969712013617",
author = "Wei Sun and Hao Zhang and Ahmet Palazoglu and Angadh Singh and Weidong Zhang and Shiwei Liu",
keywords = "PM, Hidden Markov model, Gamma, Lognormal, GEV distribution"
}