CONTINUOUS

|MODEL                     |        RMSE|         MAE|         MAPE|            R2| FUTURE_LAG|SEASON |
|:-------------------------|-----------:|-----------:|------------:|-------------:|----------:|:------|
|mlr                       | 55.63392100| 38.16529231| 121.45957477|  0.3298076314|         24|winter |
|lasso_mlr                 | 56.32048721| 38.44382889| 123.67659572|  0.3131641658|         24|winter |
|log_mlr                   | 62.27344867| 37.52723101|  96.08184539|  0.1602964794|         24|winter |
|mlp1_5_th_0.7             | 63.10102504| 41.11966467| 106.04691574|  0.1378298797|         24|winter |
|mlp2_5_th_0.7             | 59.48689841| 39.12158441| 105.25467748|  0.2337635795|         24|winter |
|mlp3_5_th_0.7             | 62.60628610| 40.74342542| 115.72583330|  0.1512964428|         24|winter |
|mlp4_5_th_0.7             | 67.24074828| 44.25871928| 118.50259013|  0.0209943125|         24|winter |
|mlp5_5_th_0.7             | 81.90300096| 43.73488504| 116.56808315| -0.4525121333|         24|winter |
|svr_gam0.000244_eps0.5_c1 | 59.32166850| 36.69227632|  87.72640128|  0.2380142412|         24|winter |


|MODEL                   |     RMSE|       MAE|      MAPE|         R2| FUTURE_LAG|SEASON |
|:-----------------------|--------:|---------:|---------:|----------:|----------:|:------|
|mlr                     | 17.59356| 13.034308| 101.18153| -0.1067848|         24|spring |
|lasso_mlr               | 17.12806| 12.654144| 105.24992| -0.0489918|         24|spring |
|log_mlr                 | 15.91474|  9.895047|  58.56320|  0.0943620|         24|spring |
|mlp1_6_5_th_9.7         | 15.11143|  9.684596|  67.49469|  0.1834795|         24|spring |
|mlp2_6_5_th_0.7         | 15.41256|  9.679526|  62.97151|  0.1506134|         24|spring |
|mlp3_6_5_th_0.7         | 15.78079|  9.944796|  65.88149|  0.1095418|         24|spring |
|mlp4_6_5_th_0.7         | 16.35140| 10.406333|  71.68520|  0.0439834|         24|spring |
|mlp4_3_5_th_0.7         | 15.27124|  9.832162|  68.71692|  0.1661184|         24|spring |
|svr_gam0.000977_eps2_c1 | 16.11017| 10.200652|  61.31158|  0.0719830|         24|spring |


|MODEL                          |      RMSE|      MAE|      MAPE|         R2| FUTURE_LAG|SEASON |
|:------------------------------|---------:|--------:|---------:|----------:|----------:|:------|
|mlr                            | 11.114055| 8.706909| 112.95937| -1.2648976|         24|summer |
|lasso_mlr                      |  9.048325| 7.156856|  94.60950| -0.5012043|         24|summer |
|log_mlr                        |  6.855013| 5.241750|  66.40734|  0.1383717|         24|summer |
|mlp1_4_2_th_0.5                |  7.762479| 6.080864|  91.27724| -0.1048524|         24|summer |
|mlp2_4_2_th_0.5                |  7.572119| 6.098944|  92.35816| -0.0513283|         24|summer |
|mlp3_4_2_th_0.5                |  9.275312| 6.406637|  95.78493| -0.5774679|         24|summer |
|mlp4_4_2_th_0.5                |  7.445820| 5.969809|  89.33437| -0.0165496|         24|summer |
|mlp5_4_2_th_0.5                |  7.837762| 6.173996|  93.06730| -0.1263869|         24|summer |
|svr_gam0.00391_eps0.0312_c0.25 |  7.066670| 5.532226|  75.73865|  0.0843425|         24|summer |


|MODEL                     |     RMSE|      MAE|      MAPE|         R2| FUTURE_LAG|SEASON |
|:-------------------------|--------:|--------:|---------:|----------:|----------:|:------|
|mlr                       | 32.52644| 25.27332| 119.46959| -0.8007117|         24|autumn |
|lasso_mlr                 | 23.00351| 17.57439| 132.82607|  0.0993435|         24|autumn |
|log_mlr                   | 32.12376| 23.98343|  98.04022| -0.7564009|         24|autumn |
|mlp1_5_5_th_0.5           | 22.36561| 16.30172| 107.78898|  0.1486023|         24|autumn |
|mlp2_5_5_th_0.5           | 21.56770| 15.53356|  99.93553|  0.2082669|         24|autumn |
|mlp3_5_5_th_0.5           | 21.70588| 15.66431| 102.02912|  0.1980896|         24|autumn |
|mlp4_5_5_th_0.5           | 22.79270| 16.27164| 104.91397|  0.1157756|         24|autumn |
|mlp5_5_5_th_0.5           | 21.45654| 15.51301| 102.31501|  0.2164070|         24|autumn |
|svr_gam0.000244_eps0.5_c4 | 22.32554| 15.31035|  88.15528|  0.1516504|         24|autumn |



SAME SEASON

|MODEL                      |     RMSE|      MAE|      MAPE|         R2| FUTURE_LAG|SEASON |
|:--------------------------|--------:|--------:|---------:|----------:|----------:|:------|
|mlr                        | 55.34926| 41.59196| 158.58123|  0.3329571|         24|winter |
|lasso_mlr                  | 55.78184| 41.28842| 155.23654|  0.3224898|         24|winter |
|log_mlr                    | 56.25407| 37.49466| 106.48891|  0.3109702|         24|winter |
|mlp1_5_5_th_0.5            | 58.50708| 40.95694| 129.25351|  0.2546727|         24|winter |
|mlp2_5_5_th_0.5            | 56.66641| 39.98015| 123.14538|  0.3008320|         24|winter |
|mlp3_5_5_th_0.5            | 66.62709| 46.33313| 142.68184|  0.0334333|         24|winter |
|mlp4_5_5_th_0.5            | 63.38907| 45.12518| 141.39687|  0.1250990|         24|winter |
|mlp5_5_5_th_0.5            | 69.17122| 46.46681| 135.61383| -0.0417920|         24|winter |
|svr_gam0.000977_eps0.25_c4 | 55.84103| 37.04092|  94.37182|  0.3210511|         24|winter |




|MODEL                         |     RMSE|       MAE|     MAPE|        R2| FUTURE_LAG|SEASON |
|:-----------------------------|--------:|---------:|--------:|---------:|----------:|:------|
|mlr                           | 15.81512| 10.699779| 76.68632| 0.1066146|         24|spring |
|lasso_mlr                     | 15.59755| 10.496234| 81.43458| 0.1310269|         24|spring |
|log_mlr                       | 16.39831| 10.078128| 62.10189| 0.0395118|         24|spring |
|mlp1_4_3_th_9.7               | 16.71630| 10.938913| 81.56680| 0.0018999|         24|spring |
|mlp2_4_3_th_0.7               | 15.27652| 10.179056| 76.28348| 0.1664289|         24|spring |
|mlp3_4_3_th_0.7               | 16.04882| 10.376037| 74.85395| 0.0800175|         24|spring |
|mlp4_4_3_th_0.7               | 14.78291|  9.981836| 73.20822| 0.2194274|         24|spring |
|mlp4_3_5_th_0.7               | 15.12550| 10.060464| 73.98320| 0.1828291|         24|spring |
|svr_gam0.000977_eps0.25_c0.25 | 15.38805|  9.831505| 65.81523| 0.1542139|         24|spring |


|MODEL                        |     RMSE|      MAE|     MAPE|         R2| FUTURE_LAG|SEASON |
|:----------------------------|--------:|--------:|--------:|----------:|----------:|:------|
|mlr                          | 7.319117| 5.587832| 69.34705|  0.0173473|         24|summer |
|lasso_mlr                    | 7.079388| 5.573188| 77.44161|  0.0806644|         24|summer |
|log_mlr                      | 7.088924| 5.216871| 57.44537|  0.0781859|         24|summer |
|mlp1_5_5_th_0.7              | 7.404973| 5.562317| 71.03893| -0.0058416|         24|summer |
|mlp2_5_5_th_0.7              | 7.331473| 5.596791| 71.90679|  0.0140269|         24|summer |
|mlp3_5_5_th_0.7              | 7.127995| 5.429503| 71.72918|  0.0679966|         24|summer |
|mlp4_5_5_th_0.7              | 7.347818| 5.501464| 71.16706|  0.0096256|         24|summer |
|mlp5_5_5_th_0.7              | 8.328731| 6.408716| 82.93107| -0.2724488|         24|summer |
|svr_gam0.000244_eps0.5_c0.25 | 6.869768| 5.334013| 70.30008|  0.1343014|         24|summer |


|MODEL                      |     RMSE|      MAE|      MAPE|         R2| FUTURE_LAG|SEASON |
|:--------------------------|--------:|--------:|---------:|----------:|----------:|:------|
|mlr                        | 32.08025| 24.73306| 113.38348| -0.7538025|         24|autumn |
|lasso_mlr                  | 22.75045| 16.89344| 115.75038|  0.1179663|         24|autumn |
|log_mlr                    | 31.85505| 23.82539|  99.78324| -0.7292658|         24|autumn |
|mlp1_3_2_th_0.3            | 22.17721| 16.91444| 126.20127|  0.1618559|         24|autumn |
|mlp2_3_2_th_0.3            | 22.13730| 16.73645| 121.29020|  0.1648695|         24|autumn |
|mlp3_3_2_th_0.3            | 23.06080| 17.06584| 112.61440|  0.0937379|         24|autumn |
|mlp4_3_2_th_0.3            | 22.03590| 16.31097| 113.92713|  0.1725027|         24|autumn |
|mlp5_3_2_th_0.3            | 24.13787| 17.57633| 123.18371|  0.0071061|         24|autumn |
|svr_gam0.000244_eps0.5_c16 | 22.05518| 15.73292|  97.13918|  0.1710540|         24|autumn |



