ALL DATA

|MODEL                     |        RMSE|         MAE|         MAPE|            R2| FUTURE_LAG|SEASON |
|:-------------------------|-----------:|-----------:|------------:|-------------:|----------:|:------|
|mlr                       | 43.91193765| 32.16806617| 117.89367754|  0.3340848060|         24|winter |
|lasso_mlr                 | 44.02544724| 31.24645965| 109.32521321|  0.3306376591|         24|winter |
|log_mlr                   | 49.16983238| 31.67580619|  89.26039922|  0.1650678635|         24|winter |
|mlp1_5_th_0.7             | 46.93699162| 34.84227593| 134.04754089|  0.2391759668|         24|winter |
|mlp2_5_th_0.7             | 48.87257488| 34.34255517| 110.11370865|  0.1751325560|         24|winter |
|mlp3_5_th_0.7             | 56.44562160| 41.46888847| 158.42188500| -0.1003079273|         24|winter |
|mlp4_5_th_0.7             | 57.25108277| 41.87449725| 165.76740970| -0.1319340684|         24|winter |
|mlp5_5_th_0.7             | 52.77770505| 38.74368280| 132.30609299|  0.0380450688|         24|winter |
|svr_gam0.000244_eps0.5_c1 | 45.69047507| 29.71558275|  83.75109548|  0.2790501276|         24|winter |


|MODEL                   |     RMSE|       MAE|      MAPE|        R2| FUTURE_LAG|SEASON |
|:-----------------------|--------:|---------:|---------:|---------:|----------:|:------|
|mlr                     | 15.14690| 10.895138|  85.57493| 0.1022065|         24|spring |
|lasso_mlr               | 15.56014| 11.660026| 107.06972| 0.0525500|         24|spring |
|log_mlr                 | 15.10044|  9.457179|  61.68739| 0.1077056|         24|spring |
|mlp1_6_5_th_9.7         | 14.79665| 10.594945|  94.33145| 0.1432464|         24|spring |
|mlp2_6_5_th_0.7         | 14.85130| 10.470353|  88.94232| 0.1369059|         24|spring |
|mlp3_6_5_th_0.7         | 14.77631| 10.312753|  87.89133| 0.1456005|         24|spring |
|mlp4_6_5_th_0.7         | 15.11406| 10.580152|  89.47593| 0.1060955|         24|spring |
|mlp4_3_5_th_0.7         | 14.83618| 10.348865|  85.85462| 0.1386632|         24|spring |
|svr_gam0.000977_eps2_c1 | 14.92339|  9.750182|  66.89316| 0.1285067|         24|spring |


|MODEL                          |     RMSE|      MAE|     MAPE|         R2| FUTURE_LAG|SEASON |
|:------------------------------|--------:|--------:|--------:|----------:|----------:|:------|
|mlr                            | 8.901440| 6.750838| 77.98291| -0.1838991|         24|summer |
|lasso_mlr                      | 8.486378| 6.503248| 80.77260| -0.0760662|         24|summer |
|log_mlr                        | 7.822049| 5.686878| 67.67529|  0.0858125|         24|summer |
|mlp1_4_2_th_0.5                | 8.043170| 6.152574| 83.28698|  0.0333957|         24|summer |
|mlp2_4_2_th_0.5                | 8.146747| 6.211629| 84.64653|  0.0083402|         24|summer |
|mlp3_4_2_th_0.5                | 8.101021| 6.301285| 87.65266|  0.0194410|         24|summer |
|mlp4_4_2_th_0.5                | 8.075753| 6.258905| 86.86970|  0.0255485|         24|summer |
|mlp5_4_2_th_0.5                | 8.341670| 6.595082| 93.92048| -0.0396814|         24|summer |
|svr_gam0.00391_eps0.0312_c0.25 | 7.764677| 5.723335| 71.14522|  0.0991737|         24|summer |


|MODEL                     |     RMSE|      MAE|      MAPE|        R2| FUTURE_LAG|SEASON |
|:-------------------------|--------:|--------:|---------:|---------:|----------:|:------|
|mlr                       | 21.76778| 15.57928| 104.76735| 0.2041554|         24|autumn |
|lasso_mlr                 | 21.84599| 16.00229| 114.08311| 0.1984262|         24|autumn |
|log_mlr                   | 23.30053| 15.18380|  69.31056| 0.0881328|         24|autumn |
|mlp1_5_5_th_0.5           | 22.28629| 15.60131|  98.44550| 0.1657898|         24|autumn |
|mlp2_5_5_th_0.5           | 21.91854| 15.35841| 103.19752| 0.1930937|         24|autumn |
|mlp3_5_5_th_0.5           | 21.94533| 15.51656|  98.65990| 0.1911202|         24|autumn |
|mlp4_5_5_th_0.5           | 21.49349| 15.25306|  99.85680| 0.2240858|         24|autumn |
|mlp5_5_5_th_0.5           | 21.86089| 15.45372| 102.64286| 0.1973323|         24|autumn |
|svr_gam0.000244_eps0.5_c4 | 21.94514| 14.86789|  82.59874| 0.1911337|         24|autumn |



SAME SEASON

|MODEL                      |     RMSE|      MAE|     MAPE|         R2| FUTURE_LAG|SEASON |
|:--------------------------|--------:|--------:|--------:|----------:|----------:|:------|
|mlr                        | 48.81111| 39.16811| 167.8536|  0.1716707|         24|winter |
|lasso_mlr                  | 45.95771| 35.55030| 143.2925|  0.2656849|         24|winter |
|log_mlr                    | 53.74113| 37.37633| 120.8455| -0.0041055|         24|winter |
|mlp1_5_5_th_0.5            | 51.83641| 39.07361| 153.6332|  0.0658091|         24|winter |
|mlp2_5_5_th_0.5            | 56.73125| 40.50438| 136.8140| -0.1189494|         24|winter |
|mlp3_5_5_th_0.5            | 61.11791| 42.22583| 142.5000| -0.2986815|         24|winter |
|mlp4_5_5_th_0.5            | 49.88206| 37.08891| 143.8892|  0.1349237|         24|winter |
|mlp5_5_5_th_0.5            | 52.61043| 38.88142| 136.2954|  0.0377022|         24|winter |
|svr_gam0.000977_eps0.25_c4 | 46.87864| 34.70983| 126.1052|  0.2359608|         24|winter |


|MODEL                         |     RMSE|       MAE|      MAPE|         R2| FUTURE_LAG|SEASON |
|:-----------------------------|--------:|---------:|---------:|----------:|----------:|:------|
|mlr                           | 15.31145| 11.434123| 100.16181|  0.0836234|         24|spring |
|lasso_mlr                     | 14.99875| 10.806206|  92.60459|  0.1206702|         24|spring |
|log_mlr                       | 14.74484| 10.115185|  78.49401|  0.1501898|         24|spring |
|mlp1_4_3_th_9.7               | 16.13819| 11.746390| 104.15254| -0.0180080|         24|spring |
|mlp2_4_3_th_0.7               | 15.35392| 11.547098| 106.73871|  0.0785326|         24|spring |
|mlp3_4_3_th_0.7               | 14.79121| 10.847567|  94.62293|  0.1448364|         24|spring |
|mlp4_4_3_th_0.7               | 15.25412| 11.206211|  99.64421|  0.0904718|         24|spring |
|mlp4_3_5_th_0.7               | 15.48901| 11.239296|  98.13663|  0.0622462|         24|spring |
|svr_gam0.000977_eps0.25_c0.25 | 14.40760|  9.869677|  78.37725|  0.1886192|         24|spring |


|MODEL                        |     RMSE|      MAE|     MAPE|         R2| FUTURE_LAG|SEASON |
|:----------------------------|--------:|--------:|--------:|----------:|----------:|:------|
|mlr                          | 8.249370| 6.226713| 75.63217| -0.0159214|         24|summer |
|lasso_mlr                    | 7.804755| 5.946209| 79.46663|  0.0906375|         24|summer |
|log_mlr                      | 7.943714| 5.630823| 58.58918|  0.0579678|         24|summer |
|mlp1_5_5_th_0.7              | 8.267454| 6.299244| 82.33440| -0.0203803|         24|summer |
|mlp2_5_5_th_0.7              | 8.052744| 6.055808| 77.55834|  0.0319310|         24|summer |
|mlp3_5_5_th_0.7              | 8.039974| 6.210765| 84.66197|  0.0349990|         24|summer |
|mlp4_5_5_th_0.7              | 8.044282| 6.077116| 80.11258|  0.0339644|         24|summer |
|mlp5_5_5_th_0.7              | 8.025025| 6.153756| 81.10246|  0.0385842|         24|summer |
|svr_gam0.000244_eps0.5_c0.25 | 7.777105| 5.768206| 71.92325|  0.0970692|         24|summer |


|MODEL                      |     RMSE|      MAE|      MAPE|         R2| FUTURE_LAG|SEASON |
|:--------------------------|--------:|--------:|---------:|----------:|----------:|:------|
|mlr                        | 25.47973| 19.46235| 129.67770| -0.0935110|         24|autumn |
|lasso_mlr                  | 22.07446| 15.95079| 107.82842|  0.1792448|         24|autumn |
|log_mlr                    | 23.39901| 15.64342|  76.46351|  0.0777930|         24|autumn |
|mlp1_3_2_th_0.3            | 23.76947| 16.88036| 112.80762|  0.0483605|         24|autumn |
|mlp2_3_2_th_0.3            | 24.42012| 17.39284| 105.16921| -0.0044517|         24|autumn |
|mlp3_3_2_th_0.3            | 23.84423| 16.94747| 105.54160|  0.0423652|         24|autumn |
|mlp4_3_2_th_0.3            | 23.02306| 17.39782| 130.29824|  0.1071889|         24|autumn |
|mlp5_3_2_th_0.3            | 23.99385| 17.13364| 102.34155|  0.0303093|         24|autumn |
|svr_gam0.000244_eps0.5_c16 | 22.50790| 15.52216|  97.82594|  0.1466970|         24|autumn |


