|MODEL     |    RMSE|      MAE|     MAPE|        R2| FUTURE_LAG|SEASON |
|:---------|-------:|--------:|--------:|---------:|----------:|:------|
|mlr       | 52.6598| 38.43851| 92.42674| 0.4051427|         24|winter |
|lasso_mlr | 52.4423| 37.33240| 84.45603| 0.4100463|         24|winter |
|log_mlr   | 54.8043| 35.88572| 65.07121| 0.3557066|         24|winter |


best subset top 5
|MODEL     |     RMSE|      MAE|      MAPE|         R2| FUTURE_LAG|SEASON |
|:---------|--------:|--------:|---------:|----------:|----------:|:------|
|mlr       | 61.04982| 42.10945|  90.91104|  0.2004913|         24|winter |
|lasso_mlr | 62.59866| 43.79227| 102.23281|  0.1594095|         24|winter |
|log_mlr   | 68.52735| 44.86744|  66.51016| -0.0073545|         24|winter |


best subset top 10
|MODEL     |     RMSE|      MAE|     MAPE|        R2| FUTURE_LAG|SEASON |
|:---------|--------:|--------:|--------:|---------:|----------:|:------|
|mlr       | 51.72183| 37.49036| 88.89295| 0.4261448|         24|winter |
|lasso_mlr | 53.68583| 39.25842| 99.71661| 0.3817363|         24|winter |
|log_mlr   | 55.91350| 36.92363| 65.10825| 0.3293625|         24|winter |

best subset top 15
|MODEL     |     RMSE|      MAE|     MAPE|        R2| FUTURE_LAG|SEASON |
|:---------|--------:|--------:|--------:|---------:|----------:|:------|
|mlr       | 51.85106| 37.94943| 92.60587| 0.4232737|         24|winter |
|lasso_mlr | 52.83709| 37.83164| 90.48648| 0.4011305|         24|winter |
|log_mlr   | 55.37078| 36.75751| 66.43183| 0.3423183|         24|winter |

best subset top 20
|MODEL     |     RMSE|      MAE|     MAPE|        R2| FUTURE_LAG|SEASON |
|:---------|--------:|--------:|--------:|---------:|----------:|:------|
|mlr       | 56.73213| 41.21505| 96.28610| 0.3095812|         24|winter |
|lasso_mlr | 57.27573| 41.36064| 99.05474| 0.2962866|         24|winter |
|log_mlr   | 60.79821| 40.24634| 66.07395| 0.2070678|         24|winter |

LASSO - abs(coeffs) > 1e-4
|MODEL     |     RMSE|      MAE|     MAPE|        R2| FUTURE_LAG|SEASON |
|:---------|--------:|--------:|--------:|---------:|----------:|:------|
|mlr       | 52.22933| 38.76607| 97.48597| 0.4148283|         24|winter |
|lasso_mlr | 52.20122| 37.81812| 89.58659| 0.4154580|         24|winter |
|log_mlr   | 54.43828| 35.62258| 66.94210| 0.3642839|         24|winter |


