|MODEL                      |     RMSE|      MAE|     MAPE|         R2| FUTURE_LAG|SEASON |
|:--------------------------|--------:|--------:|--------:|----------:|----------:|:------|
|mlr                        | 48.81111| 39.16811| 167.8536|  0.1716707|         24|winter |
|lasso_mlr                  | 45.95771| 35.55030| 143.2925|  0.2656849|         24|winter |
|log_mlr                    | 53.74113| 37.37633| 120.8455| -0.0041055|         24|winter |
|mlp1_5_5_th_0.5            | 51.83641| 39.07361| 153.6332|  0.0658091|         24|winter |
|mlp2_5_5_th_0.5            | 56.73125| 40.50438| 136.8140| -0.1189494|         24|winter |
|mlp3_5_5_th_0.5            | 61.11791| 42.22583| 142.5000| -0.2986815|         24|winter |
|mlp4_5_5_th_0.5            | 49.88206| 37.08891| 143.8892|  0.1349237|         24|winter |
|mlp5_5_5_th_0.5            | 52.61043| 38.88142| 136.2954|  0.0377022|         24|winter |
|svr_gam0.000977_eps0.25_c4 | 46.87864| 34.70983| 126.1052|  0.2359608|         24|winter |


|MODEL                         |     RMSE|       MAE|      MAPE|         R2| FUTURE_LAG|SEASON |
|:-----------------------------|--------:|---------:|---------:|----------:|----------:|:------|
|mlr                           | 15.31145| 11.434123| 100.16181|  0.0836234|         24|spring |
|lasso_mlr                     | 14.99875| 10.806206|  92.60459|  0.1206702|         24|spring |
|log_mlr                       | 14.74484| 10.115185|  78.49401|  0.1501898|         24|spring |
|mlp1_4_3_th_9.7               | 16.13819| 11.746390| 104.15254| -0.0180080|         24|spring |
|mlp2_4_3_th_0.7               | 15.35392| 11.547098| 106.73871|  0.0785326|         24|spring |
|mlp3_4_3_th_0.7               | 14.79121| 10.847567|  94.62293|  0.1448364|         24|spring |
|mlp4_4_3_th_0.7               | 15.25412| 11.206211|  99.64421|  0.0904718|         24|spring |
|mlp4_3_5_th_0.7               | 15.48901| 11.239296|  98.13663|  0.0622462|         24|spring |
|svr_gam0.000977_eps0.25_c0.25 | 14.40760|  9.869677|  78.37725|  0.1886192|         24|spring |


|MODEL                        |     RMSE|      MAE|     MAPE|         R2| FUTURE_LAG|SEASON |
|:----------------------------|--------:|--------:|--------:|----------:|----------:|:------|
|mlr                          | 8.249370| 6.226713| 75.63217| -0.0159214|         24|summer |
|lasso_mlr                    | 7.804755| 5.946209| 79.46663|  0.0906375|         24|summer |
|log_mlr                      | 7.943714| 5.630823| 58.58918|  0.0579678|         24|summer |
|mlp1_5_5_th_0.7              | 8.267454| 6.299244| 82.33440| -0.0203803|         24|summer |
|mlp2_5_5_th_0.7              | 8.052744| 6.055808| 77.55834|  0.0319310|         24|summer |
|mlp3_5_5_th_0.7              | 8.039974| 6.210765| 84.66197|  0.0349990|         24|summer |
|mlp4_5_5_th_0.7              | 8.044282| 6.077116| 80.11258|  0.0339644|         24|summer |
|mlp5_5_5_th_0.7              | 8.025025| 6.153756| 81.10246|  0.0385842|         24|summer |
|svr_gam0.000244_eps0.5_c0.25 | 7.777105| 5.768206| 71.92325|  0.0970692|         24|summer |


|MODEL                      |     RMSE|      MAE|      MAPE|         R2| FUTURE_LAG|SEASON |
|:--------------------------|--------:|--------:|---------:|----------:|----------:|:------|
|mlr                        | 25.47973| 19.46235| 129.67770| -0.0935110|         24|autumn |
|lasso_mlr                  | 22.07446| 15.95079| 107.82842|  0.1792448|         24|autumn |
|log_mlr                    | 23.39901| 15.64342|  76.46351|  0.0777930|         24|autumn |
|mlp1_3_2_th_0.3            | 23.76947| 16.88036| 112.80762|  0.0483605|         24|autumn |
|mlp2_3_2_th_0.3            | 24.42012| 17.39284| 105.16921| -0.0044517|         24|autumn |
|mlp3_3_2_th_0.3            | 23.84423| 16.94747| 105.54160|  0.0423652|         24|autumn |
|mlp4_3_2_th_0.3            | 23.02306| 17.39782| 130.29824|  0.1071889|         24|autumn |
|mlp5_3_2_th_0.3            | 23.99385| 17.13364| 102.34155|  0.0303093|         24|autumn |
|svr_gam0.000244_eps0.5_c16 | 22.50790| 15.52216|  97.82594|  0.1466970|         24|autumn |


