% latex table generated in R 3.4.4 by xtable 1.8-2 package
% Sun Jul  8 18:38:11 2018
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrrrrrrrrrrr}
  \toprule
Month & PM2.5 (mean) [μg/m³] & PM2.5 (sd) [μg/m³] & Humidity (mean) [\%] & Humidity (sd) [\%] & Total precipitation (mean) [mm] & Total precipitation (sd) [mm] & Pressure (mean) [hPa] & Pressure (sd) [hPa] & Temperature (mean) [°C] & Temperature (sd) [°C] & Wind direction (mean) [°] & Wind direction (sd) [°] & Wind speed (mean) [m/s] & Wind speed (sd) [m/s] \\ 
  \midrule
January & 66.15 & 65.51 & 71.31 & 15.25 & 0.21 & 0.70 & 1003.75 & 17.38 & -0.57 & 5.66 & 197.17 & 80.85 & 1.78 & 1.58 \\ 
  February & 54.88 & 49.48 & 74.73 & 14.45 & 0.31 & 1.01 & 1006.56 & 15.34 & 3.14 & 4.47 & 204.00 & 76.31 & 1.61 & 1.71 \\ 
  March & 39.36 & 37.17 & 67.76 & 18.24 & 0.40 & 1.35 & 1008.52 & 14.74 & 6.56 & 4.40 & 196.11 & 82.74 & 1.91 & 1.68 \\ 
  April & 23.19 & 17.81 & 64.06 & 18.76 & 0.72 & 2.25 & 1006.78 & 13.33 & 10.13 & 5.85 & 212.60 & 74.19 & 1.92 & 1.56 \\ 
  May & 16.22 & 9.71 & 68.09 & 19.16 & 0.83 & 2.32 & 1006.68 & 13.36 & 14.98 & 5.19 & 199.28 & 78.65 & 1.61 & 1.26 \\ 
  June & 13.84 & 8.36 & 60.63 & 17.74 & 1.00 & 3.93 & 1007.82 & 11.70 & 19.13 & 5.28 & 210.31 & 71.78 & 1.76 & 1.47 \\ 
  July & 11.13 & 6.72 & 63.03 & 18.90 & 1.27 & 4.43 & 1006.82 & 12.85 & 21.00 & 5.32 & 214.90 & 70.83 & 1.68 & 1.43 \\ 
  August & 15.13 & 9.84 & 63.30 & 18.45 & 1.19 & 5.91 & 1008.58 & 14.08 & 20.25 & 5.77 & 205.86 & 72.24 & 1.35 & 1.11 \\ 
  September & 16.81 & 11.08 & 72.49 & 17.36 & 1.23 & 3.93 & 1009.32 & 12.65 & 15.62 & 5.53 & 194.95 & 79.44 & 1.52 & 1.30 \\ 
  October & 30.30 & 25.02 & 77.46 & 13.06 & 0.81 & 2.75 & 1009.77 & 13.60 & 9.38 & 4.63 & 196.14 & 77.04 & 1.54 & 1.75 \\ 
  November & 41.13 & 38.66 & 77.88 & 11.34 & 0.60 & 1.50 & 1008.50 & 13.12 & 5.79 & 4.54 & 204.74 & 70.16 & 1.37 & 1.59 \\ 
  December & 42.92 & 41.03 & 74.92 & 14.16 & 0.32 & 1.11 & 1013.19 & 15.80 & 2.86 & 4.42 & 220.78 & 60.25 & 2.34 & 2.49 \\ 
   \bottomrule
\end{tabular}
\end{table}
