% latex table generated in R 3.4.4 by xtable 1.8-2 package
% Sun Jul  8 18:38:11 2018
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrrrrrrrrrrr}
  \toprule
Month & PM2.5 (mean) [μg/m³] & PM2.5 (sd) [μg/m³] & Humidity (mean) [\%] & Humidity (sd) [\%] & Total precipitation (mean) [mm] & Total precipitation (sd) [mm] & Pressure (mean) [hPa] & Pressure (sd) [hPa] & Temperature (mean) [°C] & Temperature (sd) [°C] & Wind direction (mean) [°] & Wind direction (sd) [°] & Wind speed (mean) [m/s] & Wind speed (sd) [m/s] \\ 
  \midrule
January & 74.02 & 59.89 & 70.23 & 14.00 & 0.19 & 0.66 & 1003.02 & 18.43 & -0.12 & 5.31 & 185.90 & 86.92 & 2.76 & 2.28 \\ 
February & 67.75 & 47.65 & 73.16 & 14.41 & 0.26 & 0.81 & 1001.84 & 16.56 & 3.05 & 4.27 & 185.54 & 85.95 & 2.84 & 2.90 \\ 
March & 48.70 & 35.66 & 66.84 & 17.49 & 0.23 & 0.89 & 1002.43 & 14.58 & 6.44 & 4.35 & 189.08 & 87.86 & 2.91 & 2.51 \\ 
April & 33.18 & 20.50 & 64.50 & 18.99 & 0.35 & 1.40 & 1000.77 & 14.18 & 9.87 & 5.56 & 207.02 & 84.75 & 3.00 & 2.80 \\ 
May & 25.59 & 13.37 & 67.48 & 18.77 & 0.74 & 2.21 & 1001.47 & 14.54 & 14.96 & 5.62 & 188.57 & 90.29 & 2.65 & 2.24 \\ 
June & 19.89 & 10.20 & 62.02 & 18.21 & 0.89 & 3.89 & 1003.25 & 13.50 & 18.87 & 5.41 & 207.62 & 80.69 & 2.63 & 2.32 \\ 
July & 20.62 & 9.25 & 65.34 & 19.55 & 1.09 & 4.33 & 1001.32 & 13.89 & 20.66 & 5.23 & 214.11 & 76.03 & 2.34 & 2.01 \\ 
August & 23.91 & 12.44 & 65.54 & 19.48 & 1.01 & 4.40 & 1003.94 & 15.15 & 20.44 & 6.02 & 197.36 & 82.27 & 2.15 & 1.83 \\ 
September & 29.00 & 14.12 & 74.22 & 17.07 & 0.72 & 2.19 & 1004.31 & 14.55 & 15.35 & 5.48 & 184.36 & 89.38 & 2.50 & 2.40 \\ 
October & 44.48 & 28.44 & 82.15 & 15.04 & 0.46 & 1.71 & 1005.63 & 14.06 & 8.96 & 4.62 & 179.76 & 86.95 & 2.55 & 2.69 \\ 
November & 58.54 & 42.27 & 81.85 & 13.53 & 0.32 & 1.06 & 1003.05 & 14.13 & 5.22 & 4.61 & 170.22 & 88.59 & 2.76 & 2.49 \\ 
December & 55.06 & 41.28 & 79.23 & 14.12 & 0.13 & 0.41 & 1007.78 & 15.57 & 2.31 & 4.48 & 214.18 & 72.72 & 4.13 & 3.43 \\ 
\bottomrule
\end{tabular}
\end{table}
