% latex table generated in R 3.4.4 by xtable 1.8-2 package
% Sun Jul  8 18:38:11 2018
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrrrrrrrrrrr}
  \toprule
Month & PM2.5 (mean) [μg/m³] & PM2.5 (sd) [μg/m³] & Humidity (mean) [\%] & Humidity (sd) [\%] & Total precipitation (mean) [mm] & Total precipitation (sd) [mm] & Pressure (mean) [hPa] & Pressure (sd) [hPa] & Temperature (mean) [°C] & Temperature (sd) [°C] & Wind direction (mean) [°] & Wind direction (sd) [°] & Wind speed (mean) [m/s] & Wind speed (sd) [m/s] \\ 
  \midrule
January & 57.97 & 51.12 & 69.52 & 25.12 & 0.36 & 0.92 & 1013.37 & 12.26 & 0.09 & 5.20 & 203.32 & 110.84 & 3.31 & 4.39 \\ 
  February & 51.42 & 40.53 & 75.13 & 13.81 & 0.76 & 1.98 & 1014.18 & 10.20 & 3.32 & 4.15 & 191.45 & 117.19 & 2.32 & 3.37 \\ 
  March & 38.41 & 30.73 & 69.52 & 16.96 & 0.67 & 1.86 & 1015.63 & 9.88 & 6.85 & 4.37 & 217.33 & 111.75 & 3.48 & 4.43 \\ 
  April & 23.87 & 16.83 & 65.81 & 18.79 & 0.87 & 2.55 & 1013.73 & 6.30 & 10.43 & 5.63 & 229.04 & 92.69 & 3.47 & 4.22 \\ 
  May & 17.81 & 11.30 & 67.64 & 18.66 & 1.15 & 3.35 & 1013.64 & 5.93 & 15.51 & 5.22 & 219.83 & 63.23 & 2.39 & 3.66 \\ 
  June & 13.92 & 8.91 & 60.19 & 18.50 & 0.99 & 4.03 & 1014.39 & 5.50 & 19.62 & 5.39 & 227.61 & 57.52 & 1.64 & 2.32 \\ 
  July & 13.09 & 7.67 & 64.69 & 18.77 & 1.33 & 3.98 & 1013.65 & 4.73 & 21.32 & 5.26 & 249.09 & 70.67 & 2.03 & 2.94 \\ 
  August & 17.00 & 10.94 & 66.50 & 18.53 & 1.34 & 6.37 & 1016.08 & 4.00 & 20.79 & 5.89 & 256.25 & 69.42 & 1.15 & 1.79 \\ 
  September & 19.12 & 12.50 & 74.88 & 15.88 & 1.31 & 4.15 & 1016.34 & 6.14 & 15.86 & 5.27 & 223.47 & 89.16 & 1.75 & 2.88 \\ 
  October & 32.31 & 24.79 & 80.81 & 12.58 & 1.20 & 3.98 & 1018.17 & 6.87 & 9.65 & 4.58 & 213.50 & 93.90 & 2.48 & 5.29 \\ 
  November & 43.56 & 38.29 & 82.70 & 10.50 & 0.71 & 1.69 & 1015.76 & 8.06 & 5.73 & 4.45 & 196.89 & 103.70 & 4.30 & 5.42 \\ 
  December & 41.36 & 35.74 & 81.19 & 10.36 & 0.26 & 0.79 & 1020.75 & 9.67 & 2.79 & 4.23 & 241.93 & 88.31 & 5.77 & 6.94 \\ 
   \bottomrule
\end{tabular}
\end{table}
