Normalized, twin = 28 days, ensemble = 3

|MODEL          |     RMSE|      MAE|     MAPE|         R2| FUTURE_LAG|SEASON |
|:--------------|--------:|--------:|--------:|----------:|----------:|:------|
|mlp_5_th_0.5   | 50.64284| 35.02906| 72.36064|  0.4512887|         24|winter |
|mlp_10_th_0.5  | 68.76696| 45.35147| 81.31238| -0.0117366|         24|winter |
|mlp_15_th_0.5  | 56.61319| 42.10621| 99.14493|  0.3142859|         24|winter |
|mlp_3_3_th_0.5 | 53.30078| 37.15977| 78.02380|  0.3921802|         24|winter |


|MODEL           |     RMSE|      MAE|     MAPE|        R2| FUTURE_LAG|SEASON |
|:---------------|--------:|--------:|--------:|---------:|----------:|:------|
|mlp_5_3_th_0.5  | 54.46536| 38.36881| 77.37304| 0.3653291|         24|winter |
|mlp_5_5_th_0.5  | 53.95482| 37.39429| 72.18825| 0.3771718|         24|winter |
|mlp_7_5_th_0.5  | 66.54841| 46.50698| 97.31335| 0.0524915|         24|winter |
|mlp_10_7_th_0.5 | 54.05974| 37.88530| 78.90188| 0.3747471|         24|winter |


|MODEL          |     RMSE|      MAE|     MAPE|        R2| FUTURE_LAG|SEASON |
|:--------------|--------:|--------:|--------:|---------:|----------:|:------|
|1.mlp_4_th_0.8 | 50.81116| 36.29428| 77.93066| 0.4476353|         24|winter |
|1.mlp_4_th_0.6 | 51.90764| 36.44181| 77.58708| 0.4235384|         24|winter |
|1.mlp_4_th_0.4 | 52.12090| 36.40537| 77.01647| 0.4187920|         24|winter |
|2.mlp_5_th_0.8 | 51.29766| 35.61164| 73.12254| 0.4370072|         24|winter |
|2.mlp_5_th_0.6 | 52.32646| 36.92211| 74.78756| 0.4141986|         24|winter |
|2.mlp_5_th_0.4 | 55.03806| 38.76299| 78.84006| 0.3519120|         24|winter |
|3.mlp_6_th_0.8 | 51.80178| 35.89897| 72.66137| 0.4258873|         24|winter |
|3.mlp_6_th_0.6 | 56.52432| 39.55901| 84.44309| 0.3164372|         24|winter |
|3.mlp_6_th_0.4 | 53.73478| 37.55388| 78.38447| 0.3822416|         24|winter |
|4.mlp_5_th_0.8 | 51.75144| 35.77986| 73.39748| 0.4270027|         24|winter |
|4.mlp_5_th_0.6 | 52.32646| 36.92211| 74.78756| 0.4141986|         24|winter |
|4.mlp_5_th_0.4 | 55.03806| 38.76299| 78.84006| 0.3519120|         24|winter |


|MODEL          |     RMSE|      MAE|     MAPE|         R2| FUTURE_LAG|SEASON |
|:--------------|--------:|--------:|--------:|----------:|----------:|:------|
|mlp_5_th_0.5   | 16.87647| 11.94415| 64.14552|  0.1072634|         24|spring |
|mlp_10_th_0.5  | 17.66348| 12.20848| 63.59753|  0.0220581|         24|spring |
|mlp_15_th_0.5  | 17.91191| 12.72438| 65.98784| -0.0056443|         24|spring |
|mlp_3_3_th_0.5 | 16.74534| 12.11531| 66.99047|  0.1210816|         24|spring |


|MODEL           |     RMSE|      MAE|     MAPE|         R2| FUTURE_LAG|SEASON |
|:---------------|--------:|--------:|--------:|----------:|----------:|:------|
|mlp_5_3_th_0.5  | 16.84918| 12.08476| 66.41641|  0.1101472|         24|spring |
|mlp_5_5_th_0.5  | 16.35389| 11.94188| 66.69312|  0.1616940|         24|spring |
|mlp_7_5_th_0.5  | 17.08504| 12.26260| 69.53005|  0.0850606|         24|spring |
|mlp_10_7_th_0.5 | 17.87221| 12.35563| 65.99574| -0.0011914|         24|spring |

|MODEL             |     RMSE|      MAE|     MAPE|        R2| FUTURE_LAG|SEASON |
|:-----------------|--------:|--------:|--------:|---------:|----------:|:------|
|1.mlp_4_4_th_0.5  | 16.74314| 12.14957| 67.93583| 0.1213125|         24|spring |
|2.mlp_5_4_th_0.5  | 16.64706| 12.01344| 65.74421| 0.1313683|         24|spring |
|3.mlp_6_4_th_0.5  | 16.55935| 11.87594| 66.51371| 0.1404978|         24|spring |
|4.mlp_4_5_th_0.5  | 16.68698| 11.84429| 64.24802| 0.1271975|         24|spring |
|5.mlp_5_5_th_0.5  | 16.53767| 12.14010| 69.10230| 0.1427471|         24|spring |
|6.mlp_6_5_th_0.5  | 16.17820| 11.76010| 66.00149| 0.1796093|         24|spring |
|7.mlp_4_6_th_0.5  | 17.00166| 12.16850| 69.16306| 0.0939691|         24|spring |
|8.mlp_5_6_th_0.5  | 16.73682| 11.84276| 63.01246| 0.1219763|         24|spring |
|9.mlp_6_6_th_0.5  | 16.48338| 12.12520| 68.40696| 0.1483661|         24|spring |
|10.mlp_5_5_th_0.5 | 16.44256| 11.94068| 67.29037| 0.1525786|         24|spring |



|MODEL           |     RMSE|      MAE|     MAPE|        R2| FUTURE_LAG|SEASON |
|:---------------|--------:|--------:|--------:|---------:|----------:|:------|
|mlp_5_3_th_0.5  | 8.885325| 6.969254| 55.19724| 0.1456382|         24|summer |
|mlp_5_5_th_0.5  | 8.913471| 7.134362| 56.41411| 0.1402170|         24|summer |
|mlp_7_5_th_0.5  | 8.896847| 6.890892| 55.01224| 0.1434211|         24|summer |
|mlp_10_7_th_0.5 | 9.063391| 7.088377| 57.14824| 0.1110517|         24|summer |


|MODEL          |     RMSE|      MAE|     MAPE|         R2| FUTURE_LAG|SEASON |
|:--------------|--------:|--------:|--------:|----------:|----------:|:------|
|mlp_5_th_0.5   | 8.914765| 7.163998| 58.16961|  0.1399674|         24|summer |
|mlp_10_th_0.5  | 8.920507| 7.019371| 56.80942|  0.1388590|         24|summer |
|mlp_15_th_0.5  | 9.990697| 7.090527| 54.21583| -0.0801566|         24|summer |
|mlp_3_3_th_0.5 | 8.988221| 7.159722| 58.20298|  0.1257360|         24|summer |

|MODEL             |     RMSE|      MAE|     MAPE|        R2| FUTURE_LAG|SEASON |
|:-----------------|--------:|--------:|--------:|---------:|----------:|:------|
|1.mlp_4_2_th_0.5  | 8.778504| 7.102813| 59.22608| 0.1660574|         24|summer |
|2.mlp_5_2_th_0.5  | 8.886011| 7.001889| 55.94295| 0.1455064|         24|summer |
|3.mlp_6_2_th_0.5  | 9.002025| 7.080319| 57.17830| 0.1230484|         24|summer |
|4.mlp_4_3_th_0.5  | 8.939498| 7.147525| 59.22630| 0.1351886|         24|summer |
|5.mlp_5_3_th_0.5  | 8.873751| 7.055444| 55.87043| 0.1478627|         24|summer |
|6.mlp_6_3_th_0.5  | 9.079204| 7.189470| 59.31377| 0.1079468|         24|summer |
|7.mlp_4_4_th_0.5  | 8.916680| 7.052319| 55.84741| 0.1395979|         24|summer |
|8.mlp_5_4_th_0.5  | 9.436183| 7.097036| 56.81874| 0.0364199|         24|summer |
|9.mlp_6_4_th_0.5  | 8.944906| 6.972242| 56.09810| 0.1341419|         24|summer |
|10.mlp_5_3_th_0.5 | 9.098678| 7.150692| 56.58848| 0.1041161|         24|summer |



|MODEL          |     RMSE|      MAE|     MAPE|        R2| FUTURE_LAG|SEASON |
|:--------------|--------:|--------:|--------:|---------:|----------:|:------|
|mlp_5_th_0.5   | 26.21038| 18.92331| 70.12192| 0.1962948|         24|autumn |
|mlp_10_th_0.5  | 28.15505| 20.11457| 72.56692| 0.0726094|         24|autumn |
|mlp_15_th_0.5  | 28.25804| 19.79404| 64.77963| 0.0658127|         24|autumn |
|mlp_3_3_th_0.5 | 25.72325| 18.64059| 70.20974| 0.2258918|         24|autumn |


|MODEL           |     RMSE|      MAE|     MAPE|        R2| FUTURE_LAG|SEASON |
|:---------------|--------:|--------:|--------:|---------:|----------:|:------|
|mlp_5_3_th_0.5  | 26.12519| 19.05676| 72.56802| 0.2015109|         24|autumn |
|mlp_5_5_th_0.5  | 25.41488| 18.67956| 70.09555| 0.2443408|         24|autumn |
|mlp_7_5_th_0.5  | 25.89383| 18.94417| 68.91139| 0.2155911|         24|autumn |
|mlp_10_7_th_0.5 | 26.08514| 17.98026| 61.79027| 0.2039571|         24|autumn |


|MODEL             |     RMSE|      MAE|     MAPE|        R2| FUTURE_LAG|SEASON |
|:-----------------|--------:|--------:|--------:|---------:|----------:|:------|
|1.mlp_4_4_th_0.5  | 25.76099| 18.68470| 70.03534| 0.2236186|         24|autumn |
|2.mlp_5_4_th_0.5  | 25.62926| 18.74788| 70.18361| 0.2315384|         24|autumn |
|3.mlp_6_4_th_0.5  | 25.72501| 18.49771| 68.16312| 0.2257857|         24|autumn |
|4.mlp_4_5_th_0.5  | 25.57025| 18.50920| 68.73706| 0.2350729|         24|autumn |
|5.mlp_5_5_th_0.5  | 25.88200| 18.49519| 66.82660| 0.2163078|         24|autumn |
|6.mlp_6_5_th_0.5  | 25.18546| 18.46813| 67.80710| 0.2579214|         24|autumn |
|7.mlp_4_6_th_0.5  | 25.20325| 18.35125| 68.98754| 0.2568728|         24|autumn |
|8.mlp_5_6_th_0.5  | 25.73708| 18.73522| 71.71809| 0.2250593|         24|autumn |
|9.mlp_6_6_th_0.5  | 25.82243| 18.73989| 67.59522| 0.2199111|         24|autumn |
|10.mlp_5_5_th_0.5 | 25.17693| 18.32609| 69.44346| 0.2584241|         24|autumn |





|MODEL          |     RMSE|      MAE|     MAPE|         R2| FUTURE_LAG|SEASON |
|:--------------|--------:|--------:|--------:|----------:|----------:|:------|
|mlp_6_5_th_0.8 | 17.71555| 12.81113| 73.39494|  0.0162846|         24|spring |
|mlp_6_5_th_0.5 | 18.00157| 12.97091| 73.91445| -0.0157368|         24|spring |
|mlp_6_5_th_0.3 | 17.08150| 12.06578| 66.16286|  0.0854396|         24|spring |


|MODEL          |     RMSE|      MAE|     MAPE|        R2| FUTURE_LAG|SEASON |
|:--------------|--------:|--------:|--------:|---------:|----------:|:------|
|mlp_6_5_th_0.5 | 16.50868| 11.78269| 65.25626| 0.1457498|         24|spring |
|mlp_6_5_th_0.5 | 16.50868| 11.78269| 65.25626| 0.1457498|         24|spring |
|mlp_6_5_th_0.5 | 16.50868| 11.78269| 65.25626| 0.1457498|         24|spring |
|mlp_6_5_th_0.5 | 16.50868| 11.78269| 65.25626| 0.1457498|         24|spring |
|mlp_6_5_th_0.5 | 16.50868| 11.78269| 65.25626| 0.1457498|         24|spring |


|MODEL          |     RMSE|     MAE|     MAPE|         R2| FUTURE_LAG|SEASON |
|:--------------|--------:|-------:|--------:|----------:|----------:|:------|
|mlp_6_5_th_0.5 | 18.16772| 12.7309| 73.53194| -0.0345737|         24|spring |
|mlp_6_5_th_0.5 | 18.16772| 12.7309| 73.53194| -0.0345737|         24|spring |
|mlp_6_5_th_0.5 | 18.16772| 12.7309| 73.53194| -0.0345737|         24|spring |
|mlp_6_5_th_0.5 | 18.16772| 12.7309| 73.53194| -0.0345737|         24|spring |
|mlp_6_5_th_0.5 | 18.16772| 12.7309| 73.53194| -0.0345737|         24|spring |


