standardized, test window = 28 days

|MODEL           |     RMSE|      MAE|     MAPE|        R2| FUTURE_LAG|SEASON |
|:---------------|--------:|--------:|--------:|---------:|----------:|:------|
|mlp_5_th_0.3    | 55.05093| 40.47444| 100.7733| 0.3498946|         24|winter |
|mlp_10_th_0.3   | 59.08143| 42.89581| 103.1472| 0.2512161|         24|winter |
|mlp_15_th_0.3   | 61.12443| 47.06780| 141.0016| 0.1985358|         24|winter |
|mlp_3_3_th_0.3  | 55.15708| 38.89244|  86.8145| 0.3473850|         24|winter |
|mlp_5_3_th_0.3  | 52.40688| 37.42403| 83.08532| 0.4108430|         24|winter |
|mlp_5_5_th_0.3  | 52.81546| 37.49033| 82.03237| 0.4016207|         24|winter |
|mlp_7_5_th_0.3  | 61.84620| 43.71911| 83.72113| 0.1794964|         24|winter |
|mlp_10_7_th_0.3 | 55.41187| 39.16747| 81.69729| 0.3413419|         24|winter |

|MODEL          |        RMSE|         MAE|        MAPE|           R2| FUTURE_LAG|SEASON |
|:--------------|-----------:|-----------:|-----------:|------------:|----------:|:------|
|mlp_4_2_th_0.3 | 58.40460211| 38.92632382| 73.95039793| 0.2682738133|         24|winter |
|mlp_5_2_th_0.3 | 54.18680681| 37.22682229| 75.59818311| 0.3701435564|         24|winter |
|mlp_6_2_th_0.3 | 54.62020094| 36.73558564| 73.58814210| 0.3600278934|         24|winter |
|mlp_4_3_th_0.3 | 61.26500215| 41.94765980| 83.20993245| 0.1948452404|         24|winter |
|mlp_5_3_th_0.3 | 55.09200639| 38.55278165| 79.97050273| 0.3489240748|         24|winter |
|mlp_6_3_th_0.3 | 57.75809248| 40.81059405| 85.48395379| 0.2843838353|         24|winter |
|mlp_4_4_th_0.3 | 55.72990006| 38.92509216| 82.84506299| 0.3337595652|         24|winter |
|mlp_5_4_th_0.3 | 56.37245390| 39.49583656| 78.09539875| 0.3183077781|         24|winter |
|mlp_6_4_th_0.3 | 53.49404352| 37.76738928| 76.04094850| 0.3861456866|         24|winter |
|mlp_5_3_th_0.3 | 56.94509278| 39.42424885| 78.03546874| 0.3043879955|         24|winter |



|MODEL           |     RMSE|      MAE|     MAPE|         R2| FUTURE_LAG|SEASON |
|:---------------|--------:|--------:|--------:|----------:|----------:|:------|
|mlp_5_th_0.3    | 18.26416| 14.07095| 86.20654| -0.0449827|         24|spring |
|mlp_10_th_0.3   | 18.16235| 14.12125| 82.46582| -0.0333650|         24|spring |
|mlp_15_th_0.3   | 19.82954| 15.33868| 92.95263| -0.2317852|         24|spring |
|mlp_3_3_th_0.3  | 17.24846| 12.27361| 68.24256|  0.0680123|         24|spring |
|mlp_5_3_th_0.3  | 17.59259| 13.51724| 81.32102|  0.0304525|         24|spring |
|mlp_5_5_th_0.3  | 17.51084| 12.36620| 69.22739|  0.0394418|         24|spring |
|mlp_7_5_th_0.3  | 16.73438| 12.00319| 66.56301|  0.1227384|         24|spring |
|mlp_10_7_th_0.3 | 18.16582| 13.16292| 74.21703| -0.0337601|         24|spring |

|MODEL             |     RMSE|      MAE|     MAPE|         R2| FUTURE_LAG|SEASON |
|:-----------------|--------:|--------:|--------:|----------:|----------:|:------|
|1.mlp_6_4_th_0.3  | 17.15647| 12.63733| 72.95837|  0.0779258|         24|spring |
|2.mlp_7_4_th_0.3  | 16.84490| 12.31615| 72.66525|  0.1111132|         24|spring |
|3.mlp_8_4_th_0.3  | 17.23907| 12.92076| 76.31995|  0.0690258|         24|spring |
|4.mlp_6_5_th_0.3  | 17.35869| 12.24877| 67.67062|  0.0560617|         24|spring |
|5.mlp_7_5_th_0.3  | 16.70410| 11.92565| 68.01726|  0.1259100|         24|spring |
|6.mlp_8_5_th_0.3  | 17.99483| 13.25897| 78.38987| -0.0143912|         24|spring |
|7.mlp_6_6_th_0.3  | 17.71585| 13.42583| 82.42284|  0.0168182|         24|spring |
|8.mlp_7_6_th_0.3  | 17.22291| 12.40757| 70.95728|  0.0707710|         24|spring |
|9.mlp_8_6_th_0.3  | 17.55268| 12.70815| 70.68226|  0.0348459|         24|spring |
|10.mlp_7_5_th_0.3 | 17.16326| 12.42558| 71.34594|  0.0771966|         24|spring |



|MODEL           |      RMSE|      MAE|     MAPE|         R2| FUTURE_LAG|SEASON |
|:---------------|---------:|--------:|--------:|----------:|----------:|:------|
|mlp_5_th_0.3    |  9.243192| 7.314382| 55.08090|  0.0739266|         24|summer |
|mlp_10_th_0.3   |  9.597485| 7.575654| 61.19700|  0.0015729|         24|summer |
|mlp_15_th_0.3   | 10.557463| 8.371395| 63.38315| -0.2081493|         24|summer |
|mlp_3_3_th_0.3  |  8.949323| 6.993177| 51.59377|  0.1318759|         24|summer |
|mlp_5_3_th_0.3  |  9.223630| 7.063165| 51.99916|  0.0778422|         24|summer |
|mlp_5_5_th_0.3  |  9.112802| 7.136447| 54.60876|  0.0998698|         24|summer |
|mlp_7_5_th_0.3  |  9.704509| 7.644803| 59.72360| -0.0208187|         24|summer |
|mlp_10_7_th_0.3 |  9.590640| 7.312142| 50.80909|  0.0029966|         24|summer |

|MODEL          |        RMSE|         MAE|        MAPE|           R2| FUTURE_LAG|SEASON |
|:--------------|-----------:|-----------:|-----------:|------------:|----------:|:------|
|mlp_2_2_th_0.3 | 8.994675439| 6.986871489| 50.26774738| 0.1230547677|         24|summer |
|mlp_3_2_th_0.3 | 7.629210968| 4.820545102| 38.57724286| 0.3690997114|         24|summer | INVALID
|mlp_4_2_th_0.3 | 8.671580600| 6.766352839| 51.09231317| 0.1849241841|         24|summer |
|mlp_2_3_th_0.3 | 7.259216417| 4.672933902| 38.57387160| 0.4288095136|         24|summer | INVALID
|mlp_3_3_th_0.3 | 8.718969092| 6.759602629| 49.48380016| 0.1759913828|         24|summer |
|mlp_4_3_th_0.3 | 6.841668576| 4.307463596| 29.14314506| 0.4926291154|         24|summer | INVALID
|mlp_2_4_th_0.3 | 0.000000000| 0.000000000|  0.00000000| 1.0000000000|         24|summer | INVALID
|mlp_3_4_th_0.3 | 6.851721392| 4.240165575| 27.90236533| 0.4911370076|         24|summer | INVALID
|mlp_4_4_th_0.3 | 7.729723775| 4.854566649| 35.10794814| 0.3523663198|         24|summer | INVALID
|mlp_3_3_th_0.3 | 4.765940220| 2.090928486| 15.15429575| 0.7537939853|         24|summer | INVALID



|MODEL           |     RMSE|      MAE|     MAPE|         R2| FUTURE_LAG|SEASON |
|:---------------|--------:|--------:|--------:|----------:|----------:|:------|
|mlp_5_th_0.3    | 28.08418| 21.15463| 82.34216|  0.0730280|         24|autumn |
|mlp_10_th_0.3   | 32.91929| 24.73123| 89.47347| -0.2736321|         24|autumn |
|mlp_15_th_0.3   | 34.28255| 26.29703| 95.97824| -0.3813048|         24|autumn |
|mlp_3_3_th_0.3  | 28.00495| 20.72630| 82.85355|  0.0782510|         24|autumn |
|mlp_5_3_th_0.3  | 27.06912| 19.63623| 75.11245|  0.1388247|         24|autumn |
|mlp_5_5_th_0.3  | 29.14717| 21.51976| 80.25250|  0.0015279|         24|autumn |
|mlp_7_5_th_0.3  | 28.57789| 20.51968| 73.54121|  0.0401498|         24|autumn |
|mlp_10_7_th_0.3 | 30.87966| 22.04771| 72.02176| -0.1206973|         24|autumn |

|MODEL             |     RMSE|       MAE|     MAPE|         R2| FUTURE_LAG|SEASON |
|:-----------------|--------:|---------:|--------:|----------:|----------:|:------|
|1.mlp_4_2_th_0.3  | 27.71225| 20.509975| 80.35351|  0.0974180|         24|autumn |
|2.mlp_5_2_th_0.3  | 26.60459| 19.121041| 76.23143|  0.1681286|         24|autumn |
|3.mlp_6_2_th_0.3  | 27.12111| 19.496243| 76.85113|  0.1355138|         24|autumn |
|4.mlp_4_3_th_0.3  | 11.57993|  5.202765| 24.41204|  0.8424003|         24|autumn | INVALID
|5.mlp_5_3_th_0.3  | 26.55628| 19.180585| 73.51961|  0.1711465|         24|autumn |
|6.mlp_6_3_th_0.3  | 27.44650| 20.410429| 84.05423|  0.1146453|         24|autumn |
|7.mlp_4_4_th_0.3  | 11.13953|  4.936935| 22.40587|  0.8541599|         24|autumn | INVALID 
|8.mlp_5_4_th_0.3  | 29.22063| 21.710530| 77.42070| -0.0035118|         24|autumn |
|9.mlp_6_4_th_0.3  | 28.48448| 20.654926| 76.12171|  0.0464139|         24|autumn |
|10.mlp_5_3_th_0.3 | 23.08238| 13.358533| 49.63394|  0.3738128|         24|autumn | INVALID



Best ANNs, test window = 7 days, standardized, ensemble = 3

|MODEL          |        RMSE|         MAE|       MAPE|           R2| FUTURE_LAG|SEASON |
|:--------------|-----------:|-----------:|----------:|------------:|----------:|:------|
|mlp_6_4_th_0.3 | 57.62099954| 41.53529773| 89.8975836| 0.2877769355|         24|winter |


|MODEL          |        RMSE|         MAE|        MAPE|           R2| FUTURE_LAG|SEASON |
|:--------------|-----------:|-----------:|-----------:|------------:|----------:|:------|
|mlp_6_4_th_0.7 | 56.32877178| 39.04529016| 86.32754826| 0.3193638339|         24|winter |


|MODEL          |        RMSE|         MAE|        MAPE|           R2| FUTURE_LAG|SEASON |
|:--------------|-----------:|-----------:|-----------:|------------:|----------:|:------|
|mlp_6_4_th_0.9 | 58.52820584| 40.41826972| 85.87182235| 0.2651733798|         24|winter |



Test normalized test window = 28 days


|MODEL          |        RMSE|         MAE|        MAPE|           R2| FUTURE_LAG|SEASON |
|:--------------|-----------:|-----------:|-----------:|------------:|----------:|:------|
|mlp_6_4_th_0.5 | 57.35895473| 40.10644892| 82.65222126| 0.2942402032|         24|winter |


|MODEL            |        RMSE|         MAE|        MAPE|           R2| FUTURE_LAG|SEASON |
|:----------------|-----------:|-----------:|-----------:|------------:|----------:|:------|
|mlp_3_5_5_th_0.5 | 55.14522464| 37.05945076| 71.00837029| 0.3476656034|         24|winter |


|MODEL            |        RMSE|        MAE|        MAPE|           R2| FUTURE_LAG|SEASON |
|:----------------|-----------:|----------:|-----------:|------------:|----------:|:------|
|mlp_3_5_5_th_0.7 | 53.22248737| 37.4015998| 82.17102038| 0.3923621846|         24|winter |


|MODEL            |        RMSE|         MAE|        MAPE|           R2| FUTURE_LAG|SEASON |
|:----------------|-----------:|-----------:|-----------:|------------:|----------:|:------|
|mlp_3_5_5_th_0.7 | 55.19901698| 37.19557232| 74.18320066| 0.3463923213|         24|winter |


|MODEL            |        RMSE|         MAE|        MAPE|           R2| FUTURE_LAG|SEASON |
|:----------------|-----------:|-----------:|-----------:|------------:|----------:|:------|
|mlp_3_5_5_th_0.3 | 52.70538566| 36.80014971| 74.21862523| 0.4041122609|         24|winter |


|MODEL            |        RMSE|         MAE|        MAPE|           R2| FUTURE_LAG|SEASON |
|:----------------|-----------:|-----------:|-----------:|------------:|----------:|:------|
|mlp_3_5_5_th_0.2 | 54.38141619| 37.57227322| 78.23683933| 0.3656112324|         24|winter |


|MODEL            |        RMSE|         MAE|       MAPE|           R2| FUTURE_LAG|SEASON |
|:----------------|-----------:|-----------:|----------:|------------:|----------:|:------|
|mlp_3_5_5_th_0.3 | 52.47754694| 35.91392904| 71.9173618| 0.4092530201|         24|winter |


window = 7 days

|MODEL            |        RMSE|         MAE|        MAPE|           R2| FUTURE_LAG|SEASON |
|:----------------|-----------:|-----------:|-----------:|------------:|----------:|:------|
|mlp_3_5_5_th_0.3 | 55.50503071| 39.78445359| 84.65001748| 0.3391252593|         24|winter |


Test normalized test window = 28 days


|MODEL            |        RMSE|         MAE|        MAPE|           R2| FUTURE_LAG|SEASON |
|:----------------|-----------:|-----------:|-----------:|------------:|----------:|:------|
|mlp_3_5_5_th_0.3 | 56.95632886| 38.24058608| 69.36057498| 0.3041134601|         24|winter |


|MODEL            |        RMSE|        MAE|        MAPE|           R2| FUTURE_LAG|SEASON |
|:----------------|-----------:|----------:|-----------:|------------:|----------:|:------|
|mlp_3_5_5_th_0.3 | 51.86758507| 37.2204311| 79.47981743| 0.4229060594|         24|winter |


|MODEL            |        RMSE|       MAE|        MAPE|          R2| FUTURE_LAG|SEASON |
|:----------------|-----------:|---------:|-----------:|-----------:|----------:|:------|
|mlp_3_5_5_th_0.5 | 54.85580091| 38.106035| 81.47513512| 0.354495047|         24|winter |


|MODEL            |        RMSE|         MAE|        MAPE|          R2| FUTURE_LAG|SEASON |
|:----------------|-----------:|-----------:|-----------:|-----------:|----------:|:------|
|mlp_3_5_5_th_0.25 | 54.72696638| 36.89261534| 72.31994229| 0.357523557|         24|winter |


|MODEL            |        RMSE|        MAE|        MAPE|           R2| FUTURE_LAG|SEASON |
|:----------------|-----------:|----------:|-----------:|------------:|----------:|:------|
|mlp_3_5_5_th_0.1 | 51.42256697| 37.0962855| 83.05044961| 0.4327663804|         24|winter |



|MODEL           |        RMSE|         MAE|        MAPE|           R2| FUTURE_LAG|SEASON |
|:---------------|-----------:|-----------:|-----------:|------------:|----------:|:------|
|mlp_5_th_0.3    | 55.27818140| 40.75715125| 98.42747643| 0.3445162163|         24|winter |
|mlp_10_th_0.3   | 62.74446340| 44.53104887| 93.77410043| 0.1554890647|         24|winter |
|mlp_15_th_0.3   | 65.78412389| 45.73729186| 92.27265170| 0.0716822622|         24|winter |
|mlp_3_3_th_0.3  | 54.75725557| 38.24464974| 75.06510077| 0.3568121899|         24|winter |
|mlp_5_3_th_0.3  | 54.19043255| 37.76640867| 84.52553717| 0.3700592639|         24|winter |
|mlp_5_5_th_0.3  | 53.88602388| 39.18444281| 96.83574175| 0.3771166288|         24|winter |
|mlp_7_5_th_0.3  | 57.50078429| 40.46045572| 85.40695155| 0.2907456712|         24|winter |
|mlp_10_7_th_0.3 | 59.13541564| 42.87420936| 84.85966438| 0.2498471464|         24|winter |

|MODEL             |     RMSE|      MAE|     MAPE|        R2| FUTURE_LAG|SEASON |
|:-----------------|--------:|--------:|--------:|---------:|----------:|:------|
|1.mlp_4_4_th_0.3  | 55.28253| 39.50640| 78.23883| 0.3444130|         24|winter |
|2.mlp_5_4_th_0.3  | 55.83552| 38.05484| 76.78240| 0.3312318|         24|winter |
|3.mlp_6_4_th_0.3  | 55.62851| 39.11481| 81.34987| 0.3361815|         24|winter |
|4.mlp_4_5_th_0.3  | 54.68783| 37.14516| 71.68323| 0.3584421|         24|winter |
|5.mlp_5_5_th_0.3  | 52.16637| 38.72046| 87.39247| 0.4162383|         24|winter |
|6.mlp_6_5_th_0.3  | 52.61679| 37.33200| 75.24332| 0.4061139|         24|winter |
|7.mlp_4_6_th_0.3  | 56.95866| 39.76740| 77.15505| 0.3040564|         24|winter |
|8.mlp_5_6_th_0.3  | 61.39365| 43.01153| 96.97934| 0.1914603|         24|winter |
|9.mlp_6_6_th_0.3  | 59.40257| 41.92045| 95.82438| 0.2430540|         24|winter |
|10.mlp_5_5_th_0.3 | 53.04793| 37.51457| 73.64046| 0.3963416|         24|winter |



|MODEL           |     RMSE|      MAE|      MAPE|         R2| FUTURE_LAG|SEASON |
|:---------------|--------:|--------:|---------:|----------:|----------:|:------|
|mlp_5_th_0.3    | 19.17951| 13.15471|  64.54395| -0.1523507|         24|spring |
|mlp_10_th_0.3   | 17.14182| 12.55249|  70.97683|  0.0794999|         24|spring |
|mlp_15_th_0.3   | 25.24149| 17.77354| 101.47996| -0.9959045|         24|spring |
|mlp_3_3_th_0.3  | 16.62576| 12.18901|  72.11131|  0.1340902|         24|spring |
|mlp_5_3_th_0.3  | 17.55262| 12.90835|  72.73006|  0.0348525|         24|spring |
|mlp_5_5_th_0.3  | 16.73670| 12.58567|  73.93252|  0.1224952|         24|spring |
|mlp_7_5_th_0.3  | 16.76003| 12.49379|  71.53206|  0.1200469|         24|spring |
|mlp_10_7_th_0.3 | 19.04619| 14.03551|  85.13599| -0.1363860|         24|spring |

|MODEL             |     RMSE|      MAE|     MAPE|        R2| FUTURE_LAG|SEASON |
|:-----------------|--------:|--------:|--------:|---------:|----------:|:------|
|1.mlp_2_2_th_0.3  | 16.50347| 11.90959| 67.09960| 0.1467814|         24|spring |
|2.mlp_3_2_th_0.3  | 16.73699| 12.60660| 73.11326| 0.1224649|         24|spring |
|3.mlp_4_2_th_0.3  | 16.62078| 12.27287| 70.11206| 0.1346088|         24|spring |
|4.mlp_2_3_th_0.3  | 16.68542| 12.33979| 71.60367| 0.1278640|         24|spring |
|5.mlp_3_3_th_0.3  | 16.72211| 12.64200| 75.36625| 0.1240243|         24|spring |
|6.mlp_4_3_th_0.3  | 16.33268| 11.80407| 66.29586| 0.1643494|         24|spring |
|7.mlp_2_4_th_0.3  | 17.67261| 12.82010| 71.79174| 0.0216119|         24|spring |
|8.mlp_3_4_th_0.3  | 17.21299| 12.83308| 72.49651| 0.0718410|         24|spring |
|9.mlp_4_4_th_0.3  | 16.87927| 12.58825| 72.04038| 0.1074815|         24|spring |
|10.mlp_3_3_th_0.3 | 16.74293| 11.94208| 64.40319| 0.1218421|         24|spring |




|MODEL           |         RMSE|          MAE|        MAPE|            R2| FUTURE_LAG|SEASON |
|:---------------|------------:|------------:|-----------:|-------------:|----------:|:------|
|mlp_5_th_0.3    |  9.089266396|  7.092989063| 56.17457544|  0.1045132964|         24|summer |
|mlp_10_th_0.3   | 10.941950379|  8.558711593| 61.22135522| -0.2977497655|         24|summer |
|mlp_15_th_0.3   | 13.602946720| 10.316769332| 77.68077193| -1.0057069123|         24|summer |
|mlp_3_3_th_0.3  |  8.737887832|  6.830469026| 49.82083612|  0.1724115748|         24|summer |
|mlp_5_3_th_0.3  |  8.687491185|  6.670495076| 47.09077220|  0.1819304438|         24|summer |
|mlp_5_5_th_0.3  |  8.605294920|  6.696418687| 50.29553228|  0.1973374597|         24|summer |
|mlp_7_5_th_0.3  |  8.751456916|  6.867828186| 49.14936623|  0.1698392515|         24|summer |
|mlp_10_7_th_0.3 |  9.863077070|  7.627276943| 55.51042861| -0.0544508241|         24|summer |

|MODEL             |      RMSE|      MAE|     MAPE|         R2| FUTURE_LAG|SEASON |
|:-----------------|---------:|--------:|--------:|----------:|----------:|:------|
|1.mlp_4_4_th_0.3  |  8.964063| 6.922675| 50.17825|  0.1290139|         24|summer |
|2.mlp_5_4_th_0.3  |  8.902286| 6.817616| 47.87879|  0.1409775|         24|summer |
|3.mlp_6_4_th_0.3  | 10.275672| 8.062915| 61.35571| -0.1445161|         24|summer |
|4.mlp_4_5_th_0.3  |  9.172847| 7.086160| 49.73208|  0.0879687|         24|summer |
|5.mlp_5_5_th_0.3  |  9.091464| 7.074664| 53.02730|  0.1040802|         24|summer |
|6.mlp_6_5_th_0.3  |  9.232473| 7.273396| 56.01225|  0.0760732|         24|summer |
|7.mlp_4_6_th_0.3  |  8.913310| 6.888181| 49.22992|  0.1388487|         24|summer |
|8.mlp_5_6_th_0.3  | 10.266923| 7.672579| 51.26928| -0.1425681|         24|summer |
|9.mlp_6_6_th_0.3  |  9.050801| 7.068451| 53.28227|  0.1120766|         24|summer |
|10.mlp_5_5_th_0.3 |  9.451615| 7.333150| 56.79410|  0.0316921|         24|summer |



|MODEL           |     RMSE|      MAE|      MAPE|         R2| FUTURE_LAG|SEASON |
|:---------------|--------:|--------:|---------:|----------:|----------:|:------|
|mlp_5_th_0.3    | 28.63875| 20.27212|  65.49629|  0.0360569|         24|autumn |
|mlp_10_th_0.3   | 32.91642| 23.82159|  85.80466| -0.2734107|         24|autumn |
|mlp_15_th_0.3   | 32.77544| 25.18171| 106.94345| -0.2625261|         24|autumn |
|mlp_3_3_th_0.3  | 25.99325| 18.76484|  67.83331|  0.2059199|         24|autumn |
|mlp_5_3_th_0.3  | 26.20009| 19.23684|  69.80875|  0.1932321|         24|autumn |
|mlp_5_5_th_0.3  | 29.65794| 21.51054|  71.64880| -0.0337730|         24|autumn |
|mlp_7_5_th_0.3  | 28.14811| 21.12399|  74.46159|  0.0688025|         24|autumn |
|mlp_10_7_th_0.3 | 30.07936| 22.49565|  99.61363| -0.0633602|         24|autumn |

|1.mlp_2_2_th_0.3  | 25.25399| 18.36763| 70.59247| 0.2504455|         24|autumn |
|2.mlp_3_2_th_0.3  | 25.12655| 18.60568| 68.84556| 0.2579914|         24|autumn |
|3.mlp_4_2_th_0.3  | 25.84450| 19.42169| 83.79778| 0.2149823|         24|autumn |
|4.mlp_2_3_th_0.3  | 26.00980| 18.90418| 72.17106| 0.2049085|         24|autumn |
|5.mlp_3_3_th_0.3  | 25.71401| 18.55988| 70.66212| 0.2228896|         24|autumn |
|6.mlp_4_3_th_0.3  | 26.43156| 19.57993| 77.97931| 0.1789134|         24|autumn |
|7.mlp_2_4_th_0.3  | 25.66827| 18.68597| 70.16010| 0.2256516|         24|autumn |
|8.mlp_3_4_th_0.3  | 26.38024| 19.05322| 72.56246| 0.1820988|         24|autumn |
|9.mlp_4_4_th_0.3  | 26.22350| 19.11194| 73.53894| 0.1917894|         24|autumn |
|10.mlp_3_3_th_0.3 | 26.63258| 19.32662| 72.54530| 0.1663771|         24|autumn |


Comparison MLR + standardized + normalized

|MODEL               |        RMSE|         MAE|        MAPE|           R2| FUTURE_LAG|SEASON |
|:-------------------|-----------:|-----------:|-----------:|------------:|----------:|:------|
|mlr                 | 52.19707775| 37.87135786| 91.89475373| 0.4155507065|         24|winter |
|lasso_mlr           | 53.23372013| 37.60551970| 84.09958566| 0.3921056701|         24|winter |
|log_mlr             | 54.95483875| 36.36783865| 64.45146214| 0.3521621260|         24|winter |
|mlp_5_3_th_0.3_std  |    52.40688|    37.42403|    83.08532|    0.4108430|         24|winter |
|mlp_5_5_th_0.3_norm | 53.88602388| 39.18444281| 96.83574175| 0.3771166288|         24|winter |


|MODEL               |        RMSE|         MAE|        MAPE|           R2| FUTURE_LAG|SEASON |
|:-------------------|-----------:|-----------:|-----------:|------------:|----------:|:------|
|mlr                 | 16.57797265| 11.63135889| 60.92210615| 0.1390605211|         24|spring |
|lasso_mlr           | 16.68542639| 12.25443147| 72.90431986| 0.1278636174|         24|spring |
|log_mlr             | 16.70776382| 11.22223492| 54.91689466| 0.1255269284|         24|spring |
|mlp_7_5_th_0.3_std  |    16.73438|    12.00319|    66.56301|    0.1227384|         24|spring |
|mlp_3_3_th_0.3_norm |    16.62576|    12.18901|    72.11131|    0.1340902|         24|spring |


|MODEL                |        RMSE|         MAE|        MAPE|           R2| FUTURE_LAG|SEASON |
|:--------------------|-----------:|-----------:|-----------:|------------:|----------:|:------|
|mlr                  | 8.832782439| 6.796415806| 49.78080447| 0.1543385295|         24|summer |
|lasso_mlr            | 8.676798088| 6.745402536| 51.11295978| 0.1839430647|         24|summer |
|log_mlr              | 8.869873452| 6.682590751| 44.03154290| 0.1472213387|         24|summer |
|mlp_4_2_th_0.3_std   | 8.671580600| 6.766352839| 51.09231317| 0.1849241841|         24|summer |
|mlp_5_5_th_0.3_norm  | 8.605294920| 6.696418687| 50.29553228| 0.1973374597|         24|summer |


|MODEL                |        RMSE|         MAE|        MAPE|           R2| FUTURE_LAG|SEASON |
|:--------------------|-----------:|-----------:|-----------:|------------:|----------:|:------|
|mlr                  | 26.56034350| 18.98476507| 66.73470273| 0.1708930005|         24|autumn |
|lasso_mlr            | 26.33060463| 18.77430871| 65.32491448| 0.1851740142|         24|autumn |
|log_mlr              | 27.24500525| 18.21777461| 52.50316617| 0.1275973044|         24|autumn |
|mlp_5_3_th_0.3_std   |    26.55628|   19.180585|    73.51961|    0.1711465|         24|autumn |
|mlp_3_3_th_0.3_norm  |    25.99325|    18.76484|    67.83331|    0.2059199|         24|autumn |


Normalized, twin = 28 days, different thresholds


|MODEL          |     RMSE|      MAE|     MAPE|        R2| FUTURE_LAG|SEASON |
|:--------------|--------:|--------:|--------:|---------:|----------:|:------|
|mlp_5_5_th_0.7 | 57.44283| 39.71520| 74.22304| 0.2921747|         24|winter |
|mlp_5_5_th_0.6 | 56.78563| 39.17040| 74.02103| 0.3082783|         24|winter |
|mlp_5_5_th_0.5 | 56.60546| 38.86269| 71.16929| 0.3126609|         24|winter |
|mlp_5_5_th_0.4 | 55.61417| 39.14464| 82.17267| 0.3365238|         24|winter |
|mlp_5_5_th_0.3 | 57.59936| 40.21349| 76.91892| 0.2883117|         24|winter |
|mlp_5_5_th_0.2 | 57.06494| 39.73957| 75.99830| 0.3014568|         24|winter |
|mlp_5_5_th_0.1 | 57.88144| 40.52548| 82.49324| 0.2813241|         24|winter |


|MODEL          |        RMSE|         MAE|        MAPE|            R2| FUTURE_LAG|SEASON |
|:--------------|-----------:|-----------:|-----------:|-------------:|----------:|:------|
|mlp_4_3_th_0.7 | 17.19753409| 12.91350583| 77.34680339|  0.0735069977|         24|spring |
|mlp_4_3_th_0.6 | 16.66760192| 12.26760698| 71.79110907|  0.1297259695|         24|spring |
|mlp_4_3_th_0.5 | 17.63389994| 13.11211622| 76.70036478|  0.0258933014|         24|spring |
|mlp_4_3_th_0.4 | 16.82968047| 12.70823040| 76.65362327|  0.1127182962|         24|spring |
|mlp_4_3_th_0.3 | 16.87903178| 12.62592472| 71.64811745|  0.1075069414|         24|spring |
|mlp_4_3_th_0.2 | 17.40329181| 12.85252351| 74.39555237|  0.0512045577|         24|spring |
|mlp_4_3_th_0.1 | 18.14557507| 13.26542161| 74.13345457| -0.0314573105|         24|spring |


|MODEL          |     RMSE|      MAE|     MAPE|        R2| FUTURE_LAG|SEASON |
|:--------------|--------:|--------:|--------:|---------:|----------:|:------|
|mlp_5_4_th_0.7 | 8.618725| 6.704998| 49.76069| 0.1948302|         24|summer |
|mlp_5_4_th_0.6 | 8.663020| 6.750177| 49.68669| 0.1865327|         24|summer |
|mlp_5_4_th_0.5 | 8.677111| 6.762237| 49.76445| 0.1838843|         24|summer |
|mlp_5_4_th_0.4 | 8.748197| 6.757557| 51.87173| 0.1704576|         24|summer |
|mlp_5_4_th_0.3 | 8.907301| 6.909541| 50.11262| 0.1400094|         24|summer |
|mlp_5_4_th_0.2 | 8.955655| 6.940312| 51.22171| 0.1306469|         24|summer |
|mlp_5_4_th_0.1 | 9.349116| 7.193102| 52.02727| 0.0525799|         24|summer |


|MODEL          |        RMSE|         MAE|        MAPE|           R2| FUTURE_LAG|SEASON |
|:--------------|-----------:|-----------:|-----------:|------------:|----------:|:------|
|mlp_3_2_th_0.7 | 25.55365827| 18.54311586| 73.67237442| 0.2325512693|         24|autumn |
|mlp_3_2_th_0.6 | 26.27028673| 18.96421555| 68.59788018| 0.1889029298|         24|autumn |
|mlp_3_2_th_0.5 | 25.91348406| 18.70471859| 69.18119036| 0.2107859243|         24|autumn |
|mlp_3_2_th_0.4 | 25.77942340| 19.15925663| 75.31332768| 0.2189306323|         24|autumn |
|mlp_3_2_th_0.3 | 26.35296180| 19.03724748| 66.78360927| 0.1837896981|         24|autumn |
|mlp_3_2_th_0.2 | 25.87539947| 18.80874924| 69.71252805| 0.2131040077|         24|autumn |
|mlp_3_2_th_0.1 | 25.87801321| 18.49888200| 68.52487225| 0.2129450267|         24|autumn |


|MODEL            |        RMSE|         MAE|         MAPE|            R2| FUTURE_LAG|SEASON |
|:----------------|-----------:|-----------:|------------:|-------------:|----------:|:------|
|mlp_30_20_th_0.7 | 71.26521565| 49.43160428|  96.47745693| -0.0894559268|         24|winter |
|mlp_30_20_th_0.5 | 60.33372468| 42.73177823|  90.94057609|  0.2191372017|         24|winter |
|mlp_30_20_th_0.3 | 78.14846763| 53.44449401| 120.86667187| -0.3100726849|         24|winter |

