|MODEL                      |     RMSE|      MAE|      MAPE|         R2| FUTURE_LAG|SEASON |
|:--------------------------|--------:|--------:|---------:|----------:|----------:|:------|
|mlr                        | 55.34926| 41.59196| 158.58123|  0.3329571|         24|winter |
|lasso_mlr                  | 55.78184| 41.28842| 155.23654|  0.3224898|         24|winter |
|log_mlr                    | 56.25407| 37.49466| 106.48891|  0.3109702|         24|winter |
|mlp1_5_5_th_0.5            | 58.50708| 40.95694| 129.25351|  0.2546727|         24|winter |
|mlp2_5_5_th_0.5            | 56.66641| 39.98015| 123.14538|  0.3008320|         24|winter |
|mlp3_5_5_th_0.5            | 66.62709| 46.33313| 142.68184|  0.0334333|         24|winter |
|mlp4_5_5_th_0.5            | 63.38907| 45.12518| 141.39687|  0.1250990|         24|winter |
|mlp5_5_5_th_0.5            | 69.17122| 46.46681| 135.61383| -0.0417920|         24|winter |
|svr_gam0.000977_eps0.25_c4 | 55.84103| 37.04092|  94.37182|  0.3210511|         24|winter |




|MODEL                         |     RMSE|       MAE|     MAPE|        R2| FUTURE_LAG|SEASON |
|:-----------------------------|--------:|---------:|--------:|---------:|----------:|:------|
|mlr                           | 15.81512| 10.699779| 76.68632| 0.1066146|         24|spring |
|lasso_mlr                     | 15.59755| 10.496234| 81.43458| 0.1310269|         24|spring |
|log_mlr                       | 16.39831| 10.078128| 62.10189| 0.0395118|         24|spring |
|mlp1_4_3_th_9.7               | 16.71630| 10.938913| 81.56680| 0.0018999|         24|spring |
|mlp2_4_3_th_0.7               | 15.27652| 10.179056| 76.28348| 0.1664289|         24|spring |
|mlp3_4_3_th_0.7               | 16.04882| 10.376037| 74.85395| 0.0800175|         24|spring |
|mlp4_4_3_th_0.7               | 14.78291|  9.981836| 73.20822| 0.2194274|         24|spring |
|mlp4_3_5_th_0.7               | 15.12550| 10.060464| 73.98320| 0.1828291|         24|spring |
|svr_gam0.000977_eps0.25_c0.25 | 15.38805|  9.831505| 65.81523| 0.1542139|         24|spring |


|MODEL                        |     RMSE|      MAE|     MAPE|         R2| FUTURE_LAG|SEASON |
|:----------------------------|--------:|--------:|--------:|----------:|----------:|:------|
|mlr                          | 7.319117| 5.587832| 69.34705|  0.0173473|         24|summer |
|lasso_mlr                    | 7.079388| 5.573188| 77.44161|  0.0806644|         24|summer |
|log_mlr                      | 7.088924| 5.216871| 57.44537|  0.0781859|         24|summer |
|mlp1_5_5_th_0.7              | 7.404973| 5.562317| 71.03893| -0.0058416|         24|summer |
|mlp2_5_5_th_0.7              | 7.331473| 5.596791| 71.90679|  0.0140269|         24|summer |
|mlp3_5_5_th_0.7              | 7.127995| 5.429503| 71.72918|  0.0679966|         24|summer |
|mlp4_5_5_th_0.7              | 7.347818| 5.501464| 71.16706|  0.0096256|         24|summer |
|mlp5_5_5_th_0.7              | 8.328731| 6.408716| 82.93107| -0.2724488|         24|summer |
|svr_gam0.000244_eps0.5_c0.25 | 6.869768| 5.334013| 70.30008|  0.1343014|         24|summer |


|MODEL                      |     RMSE|      MAE|      MAPE|         R2| FUTURE_LAG|SEASON |
|:--------------------------|--------:|--------:|---------:|----------:|----------:|:------|
|mlr                        | 32.08025| 24.73306| 113.38348| -0.7538025|         24|autumn |
|lasso_mlr                  | 22.75045| 16.89344| 115.75038|  0.1179663|         24|autumn |
|log_mlr                    | 31.85505| 23.82539|  99.78324| -0.7292658|         24|autumn |
|mlp1_3_2_th_0.3            | 22.17721| 16.91444| 126.20127|  0.1618559|         24|autumn |
|mlp2_3_2_th_0.3            | 22.13730| 16.73645| 121.29020|  0.1648695|         24|autumn |
|mlp3_3_2_th_0.3            | 23.06080| 17.06584| 112.61440|  0.0937379|         24|autumn |
|mlp4_3_2_th_0.3            | 22.03590| 16.31097| 113.92713|  0.1725027|         24|autumn |
|mlp5_3_2_th_0.3            | 24.13787| 17.57633| 123.18371|  0.0071061|         24|autumn |
|svr_gam0.000244_eps0.5_c16 | 22.05518| 15.73292|  97.13918|  0.1710540|         24|autumn |


