expl_vars <- list(winter = c('pm2_5','wind_speed','temperature','is_holiday','period_of_day','day_of_year', 'hour_of_day','max_24_wind_speed','min_24_pressure','min_24_humidity','min_24_temperature', 'mean_24_temperature','max_24_temperature','mean_24_wind_dir_ns'),
                    spring = c('pressure','period_of_day','is_heating_season','day_of_year','mean_24_pm2_5','max_24_pm2_5', 'mean_24_wind_speed','min_24_pressure','max_24_pressure','mean_24_humidity','max_24_humidity', 'mean_24_temperature','max_24_temperature','min_24_wind_dir_ew'),
                    summer = c('pressure','period_of_day','month','day_of_year','wind_dir_ew','min_24_pm2_5', 'max_24_wind_speed','max_24_pressure','min_24_temperature','mean_24_temperature', 'max_24_temperature','max_24_precip_rate','max_24_wind_dir_ew','mean_24_wind_dir_ns'),
                    autumn = c('wind_speed','temperature','humidity','pressure','is_holiday','day_of_year', 'hour_of_day','min_24_wind_speed','max_24_pressure','mean_24_humidity','min_24_temperature', 'mean_24_temperature','max_24_wind_dir_ew','mean_24_wind_dir_ns'))

All vars
|MODEL     |     RMSE|      MAE|     MAPE|        R2| FUTURE_LAG|SEASON |
|:---------|--------:|--------:|--------:|---------:|----------:|:------|
|mlr       | 52.65980| 38.43851| 92.42674| 0.4051427|         24|winter |
|lasso_mlr | 52.40994| 37.32178| 84.25875| 0.4107741|         24|winter |
|log_mlr   | 54.80430| 35.88572| 65.07121| 0.3557066|         24|winter |


|MODEL     |     RMSE|      MAE|     MAPE|        R2| FUTURE_LAG|SEASON |
|:---------|--------:|--------:|--------:|---------:|----------:|:------|
|mlr       | 16.18203| 11.26451| 62.53038| 0.1488617|         24|spring |
|lasso_mlr | 15.93511| 11.39103| 67.68830| 0.1746386|         24|spring |
|log_mlr   | 16.11362| 10.69719| 54.67089| 0.1560429|         24|spring |


|MODEL     |     RMSE|      MAE|     MAPE|        R2| FUTURE_LAG|SEASON |
|:---------|--------:|--------:|--------:|---------:|----------:|:------|
|mlr       | 8.987651| 6.939582| 50.84250| 0.1319533|         24|summer |
|lasso_mlr | 8.859423| 6.865895| 52.22002| 0.1565457|         24|summer |
|log_mlr   | 9.035691| 6.843133| 45.02507| 0.1226487|         24|summer |


|MODEL     |     RMSE|      MAE|     MAPE|        R2| FUTURE_LAG|SEASON |
|:---------|--------:|--------:|--------:|---------:|----------:|:------|
|mlr       | 26.09307| 18.81925| 67.97479| 0.1998091|         24|autumn |
|lasso_mlr | 26.01504| 18.65370| 66.61310| 0.2045880|         24|autumn |
|log_mlr   | 26.94102| 18.18435| 53.30858| 0.1469563|         24|autumn |

=========================================================================

Best subset top 15
|MODEL     |     RMSE|      MAE|     MAPE|        R2| FUTURE_LAG|SEASON |
|:---------|--------:|--------:|--------:|---------:|----------:|:------|
|mlr       | 51.85106| 37.94943| 92.60587| 0.4232737|         24|winter |
|lasso_mlr | 52.73781| 37.77280| 90.72614| 0.4033789|         24|winter |
|log_mlr   | 55.37078| 36.75751| 66.43183| 0.3423183|         24|winter |


|MODEL     |     RMSE|      MAE|     MAPE|        R2| FUTURE_LAG|SEASON |
|:---------|--------:|--------:|--------:|---------:|----------:|:------|
|mlr       | 16.68523| 12.23736| 72.14820| 0.0951037|         24|spring |
|lasso_mlr | 16.56495| 12.76466| 82.89032| 0.1081034|         24|spring |
|log_mlr   | 16.46086| 11.35364| 61.13121| 0.1192768|         24|spring |


|MODEL     |     RMSE|      MAE|     MAPE|         R2| FUTURE_LAG|SEASON |
|:---------|--------:|--------:|--------:|----------:|----------:|:------|
|mlr       | 9.693035| 7.840571| 63.26469| -0.0096487|         24|summer |
|lasso_mlr | 9.593803| 7.725659| 62.56832|  0.0109180|         24|summer |
|log_mlr   | 9.264059| 7.326122| 53.26261|  0.0777400|         24|summer |


|MODEL     |     RMSE|      MAE|     MAPE|        R2| FUTURE_LAG|SEASON |
|:---------|--------:|--------:|--------:|---------:|----------:|:------|
|mlr       | 27.10223| 20.67458| 86.13352| 0.1367170|         24|autumn |
|lasso_mlr | 27.66421| 21.28864| 87.60168| 0.1005446|         24|autumn |
|log_mlr   | 26.46373| 18.38049| 59.82095| 0.1769138|         24|autumn |


ANNs tests best subset top 15


|MODEL             |        RMSE|         MAE|        MAPE|            R2| FUTURE_LAG|SEASON |
|:-----------------|-----------:|-----------:|-----------:|-------------:|----------:|:------|
|mlp_3_th_0.5      | 53.48995225| 39.15501063| 89.89172082|  0.3862395792|         24|winter |
|mlp_5_th_0.5      | 54.12284305| 39.66112518| 93.48255694|  0.3716296824|         24|winter |
|mlp_10_th_0.5     | 72.72901842| 44.49681163| 91.75650037| -0.1346708838|         24|winter |
|mlp_5_10_th_0.5   | 56.23582902| 40.86479503| 89.92020573|  0.3216080869|         24|winter |
|mlp_10_5_th_0.5   | 61.17688179| 42.58060451| 87.50372150|  0.1971597591|         24|winter |
|mlp_3_5_5_th_0.5  | 51.53797651| 37.20495079| 84.27779016|  0.4302173969|         24|winter |
|mlp_3_5_10_th_0.5 | 53.08118920| 38.18104639| 88.54588767|  0.3955842866|         24|winter |
|mlp_10_5_3_th_0.5 | 56.39234310| 40.80308486| 88.57735353|  0.3178266672|         24|winter |


|MODEL             |        RMSE|         MAE|        MAPE|           R2| FUTURE_LAG|SEASON |
|:-----------------|-----------:|-----------:|-----------:|------------:|----------:|:------|
|mlp_3_th_0.5      | 16.80819138| 12.21542198| 74.47960203| 0.0817177568|         24|spring |
|mlp_5_th_0.5      | 16.78577605| 12.02402401| 70.45394250| 0.0841653571|         24|spring |
|mlp_10_th_0.5     | 17.03076152| 12.59054248| 75.23424966| 0.0572373837|         24|spring |
|mlp_5_10_th_0.5   | 16.99737794| 12.17858452| 72.60434776| 0.0609297539|         24|spring |
|mlp_10_5_th_0.5   | 16.08573890| 11.74141428| 70.05617839| 0.1589607806|         24|spring |
|mlp_3_5_5_th_0.5  | 16.68066609| 12.19013426| 75.24799013| 0.0955990792|         24|spring |
|mlp_3_5_10_th_0.5 | 16.83693127| 12.50154367| 77.52662299| 0.0785747777|         24|spring |
|mlp_10_5_3_th_0.5 | 16.65323795| 11.92987644| 71.57917607| 0.0985708599|         24|spring |


|MODEL             |        RMSE|         MAE|        MAPE|            R2| FUTURE_LAG|SEASON |
|:-----------------|-----------:|-----------:|-----------:|-------------:|----------:|:------|
|mlp_3_th_0.5      | 9.580266203| 7.660406053| 60.25121153|  0.0137071497|         24|summer |
|mlp_5_th_0.5      | 9.845677668| 7.941673652| 63.79458822| -0.0416983071|         24|summer |
|mlp_10_th_0.5     | 9.851345012| 7.858737436| 61.26100490| -0.0428978918|         24|summer |
|mlp_5_10_th_0.5   | 9.679819356| 7.674254072| 61.02680046| -0.0068974395|         24|summer |
|mlp_10_5_th_0.5   | 9.602053702| 7.617792517| 60.03199255|  0.0092159824|         24|summer |
|mlp_3_5_5_th_0.5  | 9.407648571| 7.525032610| 58.85911527|  0.0489290806|         24|summer |
|mlp_3_5_10_th_0.5 | 9.375486013| 7.450007746| 57.82741821|  0.0554209442|         24|summer |
|mlp_10_5_3_th_0.5 | 9.992180283| 7.885797420| 63.89823643| -0.0729296662|         24|summer |


|MODEL             |        RMSE|         MAE|        MAPE|           R2| FUTURE_LAG|SEASON |
|:-----------------|-----------:|-----------:|-----------:|------------:|----------:|:------|
|mlp_3_th_0.5      | 25.81003078| 19.46281442| 79.91795167| 0.2170748360|         24|autumn |
|mlp_5_th_0.5      | 26.92195767| 20.46315764| 80.72353177| 0.1481630371|         24|autumn |
|mlp_10_th_0.5     | 29.01546455| 22.49349534| 82.38985354| 0.0105308380|         24|autumn |
|mlp_5_10_th_0.5   | 27.03840490| 20.28117869| 76.58832232| 0.1407780929|         24|autumn |
|mlp_10_5_th_0.5   | 28.03212487| 20.88073381| 77.03062767| 0.0764609895|         24|autumn |
|mlp_3_5_5_th_0.5  | 26.51891693| 20.12137182| 82.53852285| 0.1734773250|         24|autumn |
|mlp_3_5_10_th_0.5 | 26.18754002| 19.38788237| 75.46733704| 0.1940045043|         24|autumn |
|mlp_10_5_3_th_0.5 | 26.44300744| 19.62505250| 77.24704290| 0.1782023384|         24|autumn |


ANNs tests all vars



|MODEL             |        RMSE|         MAE|        MAPE|           R2| FUTURE_LAG|SEASON |
|:-----------------|-----------:|-----------:|-----------:|------------:|----------:|:------|
|mlp_3_th_0.5      | 55.04700738| 39.36117914| 84.82044701| 0.3499872347|         24|winter |
|mlp_5_th_0.5      | 59.56696756| 41.45648036| 83.94523790| 0.2388584302|         24|winter |
|mlp_5_10_th_0.5   | 57.53023485| 41.04154655| 90.18992844| 0.2900189581|         24|winter |
|mlp_5_5_th_0.5    | 54.87890862| 38.17821765| 78.72774107| 0.3539511015|         24|winter |
|mlp_3_5_5_th_0.5  | 53.33588676| 37.07603780| 76.01050278| 0.3897700787|         24|winter |
|mlp_3_5_10_th_0.5 | 53.16648324| 37.42353506| 79.43298136| 0.3936403032|         24|winter |
|mlp_10_5_3_th_0.5 | 57.15614446| 40.14104058| 84.42446926| 0.2992222425|         24|winter |


|MODEL             |        RMSE|         MAE|        MAPE|           R2| FUTURE_LAG|SEASON |
|:-----------------|-----------:|-----------:|-----------:|------------:|----------:|:------|
|mlp_3_th_0.5      | 16.40605362| 11.79949172| 70.59045352| 0.1251321218|         24|spring |
|mlp_5_th_0.5      | 16.05998257| 11.52951753| 69.02989825| 0.1616519526|         24|spring |
|mlp_5_10_th_0.5   | 16.26995327| 11.84610352| 72.80550795| 0.1395872667|         24|spring |
|mlp_5_5_th_0.5    | 15.63039556| 11.53952113| 70.65638011| 0.2059019019|         24|spring |
|mlp_3_5_5_th_0.5  | 15.86056806| 11.70199319| 72.44656202| 0.1823419930|         24|spring |
|mlp_3_5_10_th_0.5 | 16.23362936| 11.81675492| 72.22324085| 0.1434248520|         24|spring |
|mlp_10_5_3_th_0.5 | 17.47689160| 12.30522209| 74.23732622| 0.0071980925|         24|spring |


|MODEL             |        RMSE|         MAE|        MAPE|           R2| FUTURE_LAG|SEASON |
|:-----------------|-----------:|-----------:|-----------:|------------:|----------:|:------|
|mlp_3_th_0.5      | 8.706904655| 6.749657215| 49.96554319| 0.1853364062|         24|summer |
|mlp_5_th_0.5      | 8.860449956| 6.858647479| 49.66344288| 0.1563500496|         24|summer |
|mlp_5_10_th_0.5   | 9.002755160| 6.982797961| 50.16783556| 0.1290331821|         24|summer |
|mlp_5_5_th_0.5    | 8.923392487| 6.903344577| 48.85130832| 0.1443212985|         24|summer |
|mlp_3_5_5_th_0.5  | 8.926169516| 6.971920429| 52.37302328| 0.1437886281|         24|summer |
|mlp_3_5_10_th_0.5 | 8.833556437| 6.890843798| 51.34586588| 0.1614636237|         24|summer |
|mlp_10_5_3_th_0.5 | 9.015584511| 6.952566249| 50.29625161| 0.1265490756|         24|summer |


|MODEL             |        RMSE|         MAE|        MAPE|           R2| FUTURE_LAG|SEASON |
|:-----------------|-----------:|-----------:|-----------:|------------:|----------:|:------|
|mlp_3_th_0.5      | 25.83977182| 18.53828055| 65.77246567| 0.2152694587|         24|autumn |
|mlp_5_th_0.5      | 26.28406923| 19.41469967| 70.77203855| 0.1880516346|         24|autumn |
|mlp_5_10_th_0.5   | 25.65163668| 18.86882320| 74.00307998| 0.2266548482|         24|autumn |
|mlp_5_5_th_0.5    | 27.61647540| 20.48995928| 78.00245952| 0.1036456980|         24|autumn |
|mlp_3_5_5_th_0.5  | 26.46658295| 19.49390775| 74.87121663| 0.1767363224|         24|autumn |
|mlp_3_5_10_th_0.5 | 26.20724497| 19.09154057| 73.77082433| 0.1927910966|         24|autumn |
|mlp_10_5_3_th_0.5 | 27.32289782| 19.57758338| 71.93456585| 0.1226018331|         24|autumn |

Testing neighbors of the best ANNs from the previous step

|MODEL              |        RMSE|         MAE|        MAPE|           R2| FUTURE_LAG|SEASON |
|:------------------|-----------:|-----------:|-----------:|------------:|----------:|:------|
|mlp_2_4_9_th_0.5   | 52.78819951| 37.00635106| 78.09176386| 0.4022382009|         24|winter |
|mlp_2_4_9_th_0.45  | 53.14459469| 37.87923253| 84.44073812| 0.3941394749|         24|winter |
|mlp_4_4_9_th_0.5   | 56.30005478| 39.41803106| 78.36670767| 0.3200576479|         24|winter |
|mlp_4_4_9_th_0.45  | 55.36156006| 39.64954057| 84.19238854| 0.3425373314|         24|winter |
|mlp_2_6_9_th_0.5   | 52.64011250| 37.29571921| 80.55304046| 0.4055873053|         24|winter |
|mlp_2_6_9_th_0.45  | 52.40414339| 36.38829225| 75.91772534| 0.4109044921|         24|winter |
|mlp_4_6_9_th_0.5   | 55.77483803| 39.45295735| 86.29162978| 0.3326846820|         24|winter |
|mlp_4_6_9_th_0.45  | 53.38624879| 38.82213809| 81.62941415| 0.3886171240|         24|winter |
|mlp_2_4_11_th_0.5  | 54.04518261| 37.39834266| 78.38936808| 0.3734316757|         24|winter |
|mlp_2_4_11_th_0.45 | 52.85674069| 37.25812051| 81.18559351| 0.4006849030|         24|winter |
|mlp_4_4_11_th_0.5  | 51.09590844| 35.43540826| 73.60674324| 0.4399501202|         24|winter |
|mlp_4_4_11_th_0.45 | 54.64377325| 38.32136184| 85.60111808| 0.3594753918|         24|winter |
|mlp_2_6_11_th_0.5  | 53.19023344| 36.96598573| 81.40324438| 0.3930984438|         24|winter |
|mlp_2_6_11_th_0.45 | 53.52268666| 38.07385117| 79.35999703| 0.3854881397|         24|winter |
|mlp_4_6_11_th_0.5  | 53.51167193| 37.43902685| 76.88257460| 0.3857410413|         24|winter |
|mlp_4_6_11_th_0.45 | 57.42772396| 39.22267048| 84.71556828| 0.2925468792|         24|winter |
|mlp_3_5_10_th_0.5  | 54.17541372| 37.76588912| 80.77139572| 0.3704083904|         24|winter |
|mlp_3_5_10_th_0.45 | 52.42417142| 37.07427368| 76.13013087| 0.4104541202|         24|winter |


|MODEL           |        RMSE|         MAE|        MAPE|           R2| FUTURE_LAG|SEASON |
|:---------------|-----------:|-----------:|-----------:|------------:|----------:|:------|
|mlp_4_4_th_0.5  | 16.34539815| 12.00040271| 73.76308824| 0.1315891802|         24|spring |
|mlp_4_4_th_0.45 | 16.15096074| 11.82418689| 72.47496190| 0.1521267360|         24|spring |
|mlp_6_4_th_0.5  | 16.75126932| 11.74894926| 67.85861989| 0.0879268731|         24|spring |
|mlp_6_4_th_0.45 | 15.85142000| 11.48741323| 68.36620731| 0.1832849387|         24|spring |
|mlp_4_6_th_0.5  | 16.32275616| 11.80363069| 71.32941428| 0.1339933964|         24|spring |
|mlp_4_6_th_0.45 | 16.04059102| 11.64922329| 70.46127939| 0.1636752492|         24|spring |
|mlp_6_6_th_0.5  | 16.36332782| 11.87463185| 72.76113895| 0.1296829729|         24|spring |
|mlp_6_6_th_0.45 | 16.62845818| 11.95742083| 70.93123775| 0.1012514903|         24|spring |
|mlp_5_5_th_0.5  | 16.08559469| 11.61058426| 68.51543577| 0.1589758608|         24|spring |
|mlp_5_5_th_0.45 | 16.13687151| 11.76690779| 71.30779770| 0.1536053687|         24|spring |


|MODEL         |        RMSE|         MAE|        MAPE|           R2| FUTURE_LAG|SEASON |
|:-------------|-----------:|-----------:|-----------:|------------:|----------:|:------|
|mlp_2_th_0.5  | 8.931923928| 6.905213201| 51.20883072| 0.1426843289|         24|summer |
|mlp_2_th_0.45 | 8.872640743| 6.901129149| 51.31006826| 0.1540269550|         24|summer |
|mlp_4_th_0.5  | 8.728679249| 6.704872469| 47.57212183| 0.1812566210|         24|summer |
|mlp_4_th_0.45 | 8.938782018| 6.916777704| 49.72657952| 0.1413672990|         24|summer |
|mlp_3_th_0.5  | 8.910071795| 6.878535529| 50.51942842| 0.1468740777|         24|summer |
|mlp_3_th_0.45 | 8.960809448| 6.970696039| 50.14277326| 0.1371303066|         24|summer |


|MODEL            |        RMSE|         MAE|        MAPE|           R2| FUTURE_LAG|SEASON |
|:----------------|-----------:|-----------:|-----------:|------------:|----------:|:------|
|mlp_4_9_th_0.5   | 26.02805949| 19.23153528| 74.33087927| 0.2037915394|         24|autumn |
|mlp_4_9_th_0.45  | 26.32117440| 19.22275826| 75.70262228| 0.1857575648|         24|autumn |
|mlp_6_9_th_0.5   | 26.03278555| 19.14612575| 71.67279222| 0.2035023689|         24|autumn |
|mlp_6_9_th_0.45  | 26.75245703| 19.52779316| 73.79584042| 0.1588556011|         24|autumn |
|mlp_4_11_th_0.5  | 26.85706560| 19.69018703| 71.86387188| 0.1522645845|         24|autumn |
|mlp_4_11_th_0.45 | 26.44832041| 19.38709250| 74.66547807| 0.1778720710|         24|autumn |
|mlp_6_11_th_0.5  | 27.25534834| 20.21376952| 77.12574184| 0.1269347942|         24|autumn |
|mlp_6_11_th_0.45 | 27.03721052| 19.87852723| 74.55060339| 0.1408540004|         24|autumn |
|mlp_5_10_th_0.5  | 26.63511494| 19.50269563| 73.27000562| 0.1662183029|         24|autumn |
|mlp_5_10_th_0.45 | 26.25763794| 19.17255477| 75.06737503| 0.1896838064|         24|autumn |


