|MODEL                     |        RMSE|         MAE|         MAPE|            R2| FUTURE_LAG|SEASON |
|:-------------------------|-----------:|-----------:|------------:|-------------:|----------:|:------|
|mlr                       | 43.91193765| 32.16806617| 117.89367754|  0.3340848060|         24|winter |
|lasso_mlr                 | 44.02544724| 31.24645965| 109.32521321|  0.3306376591|         24|winter |
|log_mlr                   | 49.16983238| 31.67580619|  89.26039922|  0.1650678635|         24|winter |
|mlp1_5_th_0.7             | 46.93699162| 34.84227593| 134.04754089|  0.2391759668|         24|winter |
|mlp2_5_th_0.7             | 48.87257488| 34.34255517| 110.11370865|  0.1751325560|         24|winter |
|mlp3_5_th_0.7             | 56.44562160| 41.46888847| 158.42188500| -0.1003079273|         24|winter |
|mlp4_5_th_0.7             | 57.25108277| 41.87449725| 165.76740970| -0.1319340684|         24|winter |
|mlp5_5_th_0.7             | 52.77770505| 38.74368280| 132.30609299|  0.0380450688|         24|winter |
|svr_gam0.000244_eps0.5_c1 | 45.69047507| 29.71558275|  83.75109548|  0.2790501276|         24|winter |


|MODEL                   |     RMSE|       MAE|      MAPE|        R2| FUTURE_LAG|SEASON |
|:-----------------------|--------:|---------:|---------:|---------:|----------:|:------|
|mlr                     | 15.14690| 10.895138|  85.57493| 0.1022065|         24|spring |
|lasso_mlr               | 15.56014| 11.660026| 107.06972| 0.0525500|         24|spring |
|log_mlr                 | 15.10044|  9.457179|  61.68739| 0.1077056|         24|spring |
|mlp1_6_5_th_9.7         | 14.79665| 10.594945|  94.33145| 0.1432464|         24|spring |
|mlp2_6_5_th_0.7         | 14.85130| 10.470353|  88.94232| 0.1369059|         24|spring |
|mlp3_6_5_th_0.7         | 14.77631| 10.312753|  87.89133| 0.1456005|         24|spring |
|mlp4_6_5_th_0.7         | 15.11406| 10.580152|  89.47593| 0.1060955|         24|spring |
|mlp4_3_5_th_0.7         | 14.83618| 10.348865|  85.85462| 0.1386632|         24|spring |
|svr_gam0.000977_eps2_c1 | 14.92339|  9.750182|  66.89316| 0.1285067|         24|spring |


|MODEL                          |     RMSE|      MAE|     MAPE|         R2| FUTURE_LAG|SEASON |
|:------------------------------|--------:|--------:|--------:|----------:|----------:|:------|
|mlr                            | 8.901440| 6.750838| 77.98291| -0.1838991|         24|summer |
|lasso_mlr                      | 8.486378| 6.503248| 80.77260| -0.0760662|         24|summer |
|log_mlr                        | 7.822049| 5.686878| 67.67529|  0.0858125|         24|summer |
|mlp1_4_2_th_0.5                | 8.043170| 6.152574| 83.28698|  0.0333957|         24|summer |
|mlp2_4_2_th_0.5                | 8.146747| 6.211629| 84.64653|  0.0083402|         24|summer |
|mlp3_4_2_th_0.5                | 8.101021| 6.301285| 87.65266|  0.0194410|         24|summer |
|mlp4_4_2_th_0.5                | 8.075753| 6.258905| 86.86970|  0.0255485|         24|summer |
|mlp5_4_2_th_0.5                | 8.341670| 6.595082| 93.92048| -0.0396814|         24|summer |
|svr_gam0.00391_eps0.0312_c0.25 | 7.764677| 5.723335| 71.14522|  0.0991737|         24|summer |


|MODEL                     |     RMSE|      MAE|      MAPE|        R2| FUTURE_LAG|SEASON |
|:-------------------------|--------:|--------:|---------:|---------:|----------:|:------|
|mlr                       | 21.76778| 15.57928| 104.76735| 0.2041554|         24|autumn |
|lasso_mlr                 | 21.84599| 16.00229| 114.08311| 0.1984262|         24|autumn |
|log_mlr                   | 23.30053| 15.18380|  69.31056| 0.0881328|         24|autumn |
|mlp1_5_5_th_0.5           | 22.28629| 15.60131|  98.44550| 0.1657898|         24|autumn |
|mlp2_5_5_th_0.5           | 21.91854| 15.35841| 103.19752| 0.1930937|         24|autumn |
|mlp3_5_5_th_0.5           | 21.94533| 15.51656|  98.65990| 0.1911202|         24|autumn |
|mlp4_5_5_th_0.5           | 21.49349| 15.25306|  99.85680| 0.2240858|         24|autumn |
|mlp5_5_5_th_0.5           | 21.86089| 15.45372| 102.64286| 0.1973323|         24|autumn |
|svr_gam0.000244_eps0.5_c4 | 21.94514| 14.86789|  82.59874| 0.1911337|         24|autumn |


