         Format API:  https://dane.imgw.pl/assets/libs/klasyfikacje.json
Archiwa do pobrania:  https://dane.imgw.pl/data/dane_pomiarowo_obserwacyjne/

{"kod": "B100A06000", "nazwa": "Dane operacyjne. Temperatura powietrza-wartość chwilowa-automat", "jednostka": "C"},
{"kod": "B100B06000", "nazwa": "Dane operacyjne. Temperatura powietrza-wartość chwilowa-obserwator", "jednostka": "C"},
{"kod": "B201C06000", "nazwa": "Dane operacyjne. Kierunek wiatru", "jednostka": "st"},
{"kod": "B500C06000", "nazwa": "Dane operacyjne. Wilgotność względna z czujnika", "jednostka": "%"},
{"kod": "B200C060C1", "nazwa": "Dane operacyjne. średnia prędkość wiatru za 10 minut", "jednostka": "m/s"},
{"kod": "B200B160CD", "nazwa": "Dane operacyjne. średnia prędkość wiatru-doba", "jednostka": "m/s"},

